yukon-shared/src/main/resources/device/config/deviceConfigurationCategory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    jaxb:version="2.0">
    <xs:simpleType name="CategoryType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="timeZone"/>
            <xs:enumeration value="lcdConfiguration"/>
            <xs:enumeration value="centron410DisplayItems"/>
            <xs:enumeration value="centron420DisplayItems"/>
            <xs:enumeration value="focusAlDisplay"/>
            <xs:enumeration value="mct440Configuration"/>
            <xs:enumeration value="mct440Addressing"/>
            <xs:enumeration value="mct440PhaseLoss"/>
            <xs:enumeration value="mct440Tou"/>
            <xs:enumeration value="dnp"/>
            <xs:enumeration value="demand"/>
            <xs:enumeration value="profile"/>
            <xs:enumeration value="demandFreeze"/>
            <xs:enumeration value="mct470ProfileChannels"/>
            <xs:enumeration value="mct470ConfigurationByte"/>
            <xs:enumeration value="rfnChannelConfiguration"/>
            <xs:enumeration value="rfnWaterChannelConfiguration"/>
            <xs:enumeration value="rfnGasChannelConfiguration"/>
            <xs:enumeration value="addressing"/>
            <xs:enumeration value="relays"/>
            <xs:enumeration value="mct470PrecannedTable"/>
            <xs:enumeration value="tou"/>
            <xs:enumeration value="mct430ProfileChannels"/>
            <xs:enumeration value="mct430ConfigurationByte"/>
            <xs:enumeration value="mct430PrecannedTable"/>
            <xs:enumeration value="rfnDisconnectConfiguration"/>
            <xs:enumeration value="mctDisconnectConfiguration"/>
            <xs:enumeration value="rfnDemand"/>
            <xs:enumeration value="rfnVoltage"/>
            <xs:enumeration value="rfnTempAlarm"/>
            <xs:enumeration value="regulatorCategory"/>
            <xs:enumeration value="regulatorHeartbeat"/>
            <xs:enumeration value="cbcHeartbeat"/>
            <xs:enumeration value="cbcAttributeMapping"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="DeviceCategories">
        <xs:choice maxOccurs="unbounded">
            <xs:element name="category">
                <xs:complexType>
                    <xs:attribute name="type" type="CategoryType" use="required"/>
                    <xs:attribute name="optional" type="xs:boolean"/>
                </xs:complexType>
            </xs:element>
        </xs:choice>
    </xs:complexType>
</xs:schema>