yukon-client/api/src/com/cannontech/yukon/api/stars/schemas/AllStars.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:yukon="http://yukon.cannontech.com/api" 
            targetNamespace="http://yukon.cannontech.com/api"
            elementFormDefault="qualified" version="1.0">
            
    <xsd:include schemaLocation="../../common/schemas/Types.xsd"></xsd:include>
    <xsd:include schemaLocation="../../common/schemas/YukonMessage.xsd"></xsd:include>

    <xsd:include schemaLocation="ControllableDevice.xsd"></xsd:include>
    <xsd:include schemaLocation="ControllableDeviceResult.xsd"></xsd:include>
    <xsd:include schemaLocation="EnrolledDevicesByAccountNumberRequest.xsd"></xsd:include>
    <xsd:include schemaLocation="EnrolledDevicesByAccountNumberResponse.xsd"></xsd:include>
    <xsd:include schemaLocation="EnrollmentRequest.xsd"></xsd:include>
    <xsd:include schemaLocation="EnrollmentResponse.xsd"></xsd:include>
    <xsd:include schemaLocation="ManualThermostatSetting.xsd"></xsd:include>
    <xsd:include schemaLocation="NewControllableDevicesRequest.xsd"></xsd:include>
    <xsd:include schemaLocation="NewControllableDevicesResponse.xsd"></xsd:include>
    <xsd:include schemaLocation="ProgramEnrollment.xsd"></xsd:include>
    <xsd:include schemaLocation="ProgramEnrollmentResult.xsd"></xsd:include>
    <xsd:include schemaLocation="ProgramUnenrollment.xsd"></xsd:include>
    <xsd:include schemaLocation="RemoveControllableDevicesRequest.xsd"></xsd:include>
    <xsd:include schemaLocation="RemoveControllableDevicesResponse.xsd"></xsd:include>
    <xsd:include schemaLocation="RunThermostatProgramRequest.xsd"></xsd:include>
    <xsd:include schemaLocation="RunThermostatProgramResponse.xsd"></xsd:include>
    <xsd:include schemaLocation="SendDefaultThermostatScheduleRequest.xsd"></xsd:include>
    <xsd:include schemaLocation="SendDefaultThermostatScheduleResponse.xsd"></xsd:include>
    <xsd:include schemaLocation="SendManualThermostatSettingRequest.xsd"></xsd:include>
    <xsd:include schemaLocation="SendManualThermostatSettingResponse.xsd"></xsd:include>
    <xsd:include schemaLocation="SendTextMessageRequest.xsd"></xsd:include>
    <xsd:include schemaLocation="SendTextMessageResponse.xsd"></xsd:include>
    <xsd:include schemaLocation="SendThermostatScheduleRequest.xsd"></xsd:include>
    <xsd:include schemaLocation="SendThermostatScheduleResponse.xsd"></xsd:include>
    <xsd:include schemaLocation="TextMessage.xsd"></xsd:include>
    <xsd:include schemaLocation="UnenrollmentRequest.xsd"></xsd:include>
    <xsd:include schemaLocation="UnenrollmentResponse.xsd"></xsd:include>
    <xsd:include schemaLocation="UpdateControllableDevicesRequest.xsd"></xsd:include>
    <xsd:include schemaLocation="UpdateControllableDevicesResponse.xsd"></xsd:include>
    
</xsd:schema>
