yukon-client/api/src/com/cannontech/yukon/api/stars/schemas/ControllableDeviceResult.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:yukon="http://yukon.cannontech.com/api" 
            targetNamespace="http://yukon.cannontech.com/api"
            elementFormDefault="qualified" version="1.0">
    
    <xsd:include schemaLocation="../../common/schemas/Types.xsd"/>
    <xsd:include schemaLocation="../../common/schemas/YukonMessage.xsd"/>
	
    <xsd:annotation>
     	<xsd:documentation xml:lang="en">
      	STARS Customer and Device Import schema for Integration III at BG&amp;E
     	</xsd:documentation>
    </xsd:annotation>
    
    <xsd:complexType name="ControllableDeviceResult">
        <xsd:sequence>
    	    <xsd:element name="accountNumber" type="yukon:AccountNumber"/>
      		<xsd:element name="serialNumber" type="yukon:SerialNumber"/>
            <xsd:choice>
                <xsd:element name="success" />
                <xsd:element name="failure" type="yukon:Failure" />
            </xsd:choice>
        </xsd:sequence>
    </xsd:complexType>
    
</xsd:schema>