yukon-client/api/src/com/cannontech/yukon/api/stars/schemas/DeleteThermostatScheduleRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:yukon="http://yukon.cannontech.com/api" 
            targetNamespace="http://yukon.cannontech.com/api"
            elementFormDefault="qualified" version="1.0">

    <xsd:include schemaLocation="../../common/schemas/YukonMessage.xsd" />
    
    <xsd:complexType name="DeleteThermostatScheduleRequest">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                This web service handles deleting a thermostat schedule.
            </xsd:documentation>
        </xsd:annotation>
    
        <xsd:complexContent>
            <xsd:extension base="yukon:YukonMessage">
                <xsd:sequence>
                    <xsd:element name="thermostatScheduleId" type="xsd:int" maxOccurs="unbounded" />
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="deleteThermostatScheduleRequest" type="yukon:DeleteThermostatScheduleRequest"/>

</xsd:schema>