yukon-client/api/src/com/cannontech/yukon/api/stars/schemas/EnrolledDevicesByAccountNumberRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:yukon="http://yukon.cannontech.com/api" 
elementFormDefault="qualified" version="1.0"
targetNamespace="http://yukon.cannontech.com/api">
	
    <xsd:include schemaLocation="../../common/schemas/YukonMessage.xsd" />
    <xsd:include schemaLocation="../../common/schemas/Types.xsd" />
  
    <xsd:annotation>
     	<xsd:documentation xml:lang="en">
    		Item #7 from BG&amp;E Phase 3 SoW - Appendix C.
        	An override is an opt out.
        	Should return a 
        	The EnrolledDevicesByAccountNumberRequest can be made using a version attribute of either "1.0" or "1.1".
                In the case of "1.0", the response will contain list of device serial numbers present on the provided account and for each serial number a list of the programs in which it is enrolled 
                (currently or during date range of Start and Stop if provided)
                In the case of "1.1", the response will contain list of device serial numbers present on the provided account and for each serial number a list of the programs with program name and Relay associated with that program in which it is enrolled 
                (currently or during date range of Start and Stop if provided)
     	</xsd:documentation>
    </xsd:annotation>

    <xsd:complexType name="EnrolledDevicesByAccountNumberRequest">
      <xsd:complexContent>
        <xsd:extension base="yukon:YukonMessage">
          <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:element name="accountNumber" type="yukon:AccountNumber" />
            <xsd:element name="startDateTime" type="xsd:dateTime" minOccurs="0">
	            <xsd:annotation>
	           		<xsd:documentation>Start date time is not required.  If not provided, then current enrollment information should be returned.</xsd:documentation>
	            </xsd:annotation>
            </xsd:element>
            <xsd:element name="stopDateTime" type="xsd:dateTime" minOccurs="0">
              	<xsd:annotation>
           			<xsd:documentation>Stop date time is not required.  If not provided, then current enrollment information should be returned.</xsd:documentation>
            	</xsd:annotation>
            </xsd:element>
          </xsd:sequence>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="enrolledDevicesByAccountNumberRequest" type="yukon:EnrolledDevicesByAccountNumberRequest"/>

</xsd:schema>
