yukon-client/api/src/com/cannontech/yukon/api/stars/schemas/NewControllableDevicesRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:yukon="http://yukon.cannontech.com/api" 
            targetNamespace="http://yukon.cannontech.com/api"
            elementFormDefault="qualified" version="1.0">

    <xsd:include schemaLocation="../../common/schemas/YukonMessage.xsd" />
    <xsd:include schemaLocation="./ControllableDevice.xsd"/>
            
    <xsd:annotation>
     	<xsd:documentation xml:lang="en">
    		STARS Customer and Device Import schema for Integration III at BG&amp;E
    		Item 4 from Requirements Outline
     	</xsd:documentation>
    </xsd:annotation>
    
    <xsd:complexType name="NewControllableDevicesRequest">
    	<xsd:complexContent>
            <xsd:extension base="yukon:YukonMessage">
                <xsd:sequence>
                    <xsd:element name="controllableDeviceList">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="controllableDevice" maxOccurs="unbounded">
                                    <xsd:complexType>
                                        <xsd:complexContent>
                                            <xsd:extension base="yukon:ControllableDevice">
                                                <xsd:sequence>
                                                    <xsd:element name="deviceLabel" type="xsd:string" minOccurs="0"/>
                                                    <xsd:element name="fieldInstallDate" type="xsd:dateTime" minOccurs="0"/>
                                                    <xsd:element name="macAddress" type="xsd:string" minOccurs="0"/>
                                                    <xsd:element name="deviceVendorUserId" type="xsd:int" minOccurs="0"/>
                                                    <xsd:element name="serviceCompanyName" type="xsd:string" minOccurs="0"/>
                                                    <xsd:element name="routeName" type="xsd:string" minOccurs="0"/>
                                                    <xsd:element name="gps" type="yukon:GPSLocation" minOccurs="0"/>
                                                </xsd:sequence>
                                            </xsd:extension>
                                        </xsd:complexContent>
                                    </xsd:complexType>
                                </xsd:element>
                            </xsd:sequence>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:element name="newControllableDevicesRequest" type="yukon:NewControllableDevicesRequest"/>
    
</xsd:schema>
