yukon-client/api/src/com/cannontech/yukon/api/stars/schemas/RunThermostatProgramRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:yukon="http://yukon.cannontech.com/api" 
            targetNamespace="http://yukon.cannontech.com/api"
            elementFormDefault="qualified" version="1.0">

    <xsd:include schemaLocation="../../common/schemas/YukonMessage.xsd" />
    <xsd:include schemaLocation="../../common/schemas/Types.xsd"/>
    
    <xsd:complexType name="RunThermostatProgramRequest">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                This web service sends a command to the list of thermostats, which causes them to run their thermostat program.
            </xsd:documentation>
        </xsd:annotation>
    
        <xsd:complexContent>
            <xsd:extension base="yukon:YukonMessage">
                <xsd:sequence>
                    <xsd:element name="serialNumber" type="yukon:SerialNumber" maxOccurs="unbounded" />
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="runThermostatProgramRequest" type="yukon:RunThermostatProgramRequest"/>

</xsd:schema>