yukon-client/api/src/com/cannontech/yukon/api/stars/schemas/RunThermostatProgramResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:yukon="http://yukon.cannontech.com/api" 
            targetNamespace="http://yukon.cannontech.com/api"
            elementFormDefault="qualified" version="1.0">

    <xsd:include schemaLocation="../../common/schemas/YukonMessage.xsd" />
    
    <xsd:element name="runThermostatProgramResponse" type="yukon:SimpleSuccessOrFailure">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                This web service sends a command to the list of thermostats, which causes them to  to run their thermostat program.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

</xsd:schema>