yukon-client/api/src/com/cannontech/yukon/api/stars/schemas/SendTextMessageResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:yukon="http://yukon.cannontech.com/api"
    targetNamespace="http://yukon.cannontech.com/api" elementFormDefault="qualified" version="1.0">

    <xsd:include schemaLocation="../../common/schemas/YukonMessage.xsd" />
    <xsd:include schemaLocation="../../common/schemas/Types.xsd" />

    <xsd:complexType name="Requested">
        <xsd:attribute name="initiated" type="xsd:int" use="required" />
        <xsd:attribute name="failedLookup" type="xsd:int" use="optional" default="0" />
        <xsd:attribute name="unsupportedDevices" type="xsd:int" use="optional" default="0" />
    </xsd:complexType>

    <xsd:complexType name="InvalidMessage">
        <xsd:sequence>
            <xsd:element name="messageId" type="yukon:nonNegativeInt" />
            <xsd:element name="serialNumbers" type="yukon:SerialNumbers" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="SerialNumbers">
        <xsd:sequence>
            <xsd:element name="serialNumber" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="LookupError">
        <xsd:sequence>
            <xsd:element name="serialNumber" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="UnsupportedDevices">
        <xsd:sequence>
            <xsd:element name="serialNumber" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="SendTextMessageResponse">
        <xsd:complexContent>
            <xsd:extension base="yukon:YukonMessage">
                <xsd:choice>
                    <xsd:sequence>
                        <xsd:element name="requested" type="yukon:Requested" minOccurs="1" />
                        <xsd:element name="unsupportedDevices" type="yukon:UnsupportedDevices" minOccurs="0" />
                        <xsd:element name="lookupError" type="yukon:LookupError" minOccurs="0" />
                    </xsd:sequence>
                    <xsd:element name="failure" type="yukon:Failure" />
                    <xsd:element name="invalidMessage" type="yukon:InvalidMessage" minOccurs="0" />
                </xsd:choice>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="sendTextMessageResponse" type="yukon:SendTextMessageResponse" />

</xsd:schema>