yukon-client/api/src/com/cannontech/yukon/api/stars/schemas/SendThermostatScheduleResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:yukon="http://yukon.cannontech.com/api" 
            targetNamespace="http://yukon.cannontech.com/api"
            elementFormDefault="qualified" version="1.0">

    <xsd:include schemaLocation="../../common/schemas/YukonMessage.xsd" />
    
    <xsd:complexType name="SendThermostatScheduleResponse">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                This is the response returned from sending a thermostat schedule.  The sending of a thermostat schedule is is done through the sendThermostatScheduleRequest.
            </xsd:documentation>
        </xsd:annotation>
    
        <xsd:complexContent>
            <xsd:extension base="yukon:YukonMessage">
                <xsd:sequence>
                    <xsd:choice>
                        <xsd:element name="success" />
                        <xsd:element name="failure" type="yukon:Failure" />
                    </xsd:choice>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="sendThermostatScheduleResponse" type="yukon:SendThermostatScheduleResponse"/>

</xsd:schema>