yukon-client/api/src/com/cannontech/yukon/api/stars/schemas/SendManualThermostatSettingRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:yukon="http://yukon.cannontech.com/api" 
            targetNamespace="http://yukon.cannontech.com/api"
            elementFormDefault="qualified" version="1.0">

    <xsd:include schemaLocation="../../common/schemas/YukonMessage.xsd" />
    <xsd:include schemaLocation="./ManualThermostatSetting.xsd"/>

    <xsd:complexType name="SendManualThermostatSettingRequest">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                This web service sends out a manual thermostat settings to a thermostat, which allows someone to change their current temperature, fan type, and mode of their thermostat..
            </xsd:documentation>
        </xsd:annotation>
    
        <xsd:complexContent>
            <xsd:extension base="yukon:YukonMessage">
                <xsd:sequence>
                    <xsd:element name="manualThermostatSettingList">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="manualThermostatSetting" type="yukon:ManualThermostatSetting" />
                            </xsd:sequence>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="sendManualThermostatSettingRequest" type="yukon:SendManualThermostatSettingRequest"/>

</xsd:schema>