yukon-client/api/src/com/cannontech/yukon/api/stars/schemas/SendManualThermostatSettingResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:yukon="http://yukon.cannontech.com/api" 
            targetNamespace="http://yukon.cannontech.com/api"
            elementFormDefault="qualified" version="1.0">

    <xsd:include schemaLocation="../../common/schemas/YukonMessage.xsd" />
    
    <xsd:element name="sendManualThermostatSettingResponse" type="yukon:SimpleSuccessOrFailure">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                This is the response returned from sending a manually thermostat setting command.  The sending of the manual thermostat setting command is is done through the sendManualThermostatSettingRequest.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

</xsd:schema>