yukon-client/api/src/com/cannontech/yukon/api/stars/schemas/TextMessage.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:yukon="http://yukon.cannontech.com/api" 
            targetNamespace="http://yukon.cannontech.com/api"
            elementFormDefault="qualified" version="1.0">
    
    <xsd:include schemaLocation="../../common/schemas/Types.xsd"/>
    
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            This is a text message object used by the send text message request.
        </xsd:documentation>
    </xsd:annotation>
    
    <xsd:complexType name="TextMessage">
        <xsd:sequence>
            <xsd:element name="messageId" type="xsd:long"/>
            <xsd:element name="serialNumber" type="yukon:SerialNumber" maxOccurs="unbounded"/>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="confirmationRequired" type="xsd:boolean" minOccurs="0"/>
            <xsd:element name="displayDurationInMinutes" type="xsd:long"/>
            <xsd:element name="startTime" type="xsd:dateTime" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    
</xsd:schema>