yukon-client/api/src/com/cannontech/yukon/api/stars/schemas/ThermostatScheduleResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:yukon="http://yukon.cannontech.com/api" 
            targetNamespace="http://yukon.cannontech.com/api"
            elementFormDefault="qualified" version="1.0">

    <xsd:include schemaLocation="../../common/schemas/YukonMessage.xsd" />
    <xsd:include schemaLocation="./Schedule.xsd" />
    
    <xsd:complexType name="ThermostatScheduleResponse">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                This is the response for retrieving a thermostat schedule.  The sending of this request is handled through the thermostatScheduleRequest.
            </xsd:documentation>
        </xsd:annotation>
    
        <xsd:complexContent>
            <xsd:extension base="yukon:YukonMessage">
                <xsd:sequence>
                    <xsd:choice>
                        <xsd:sequence>
                            <xsd:element name="schedule" type="yukon:Schedule" />
                        </xsd:sequence>
                        <xsd:element name="failure" type="yukon:Failure" />
                    </xsd:choice>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="thermostatScheduleResponse" type="yukon:ThermostatScheduleResponse"/>

</xsd:schema>