yukon-client/api/src/com/cannontech/yukon/api/stars/schemas/UpdateThermostatScheduleRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:yukon="http://yukon.cannontech.com/api" 
            targetNamespace="http://yukon.cannontech.com/api"
            elementFormDefault="qualified" version="1.0">

    <xsd:include schemaLocation="../../common/schemas/YukonMessage.xsd" />
    <xsd:include schemaLocation="../../common/schemas/Types.xsd"/>
    <xsd:include schemaLocation="./Schedule.xsd" />
    
    <xsd:complexType name="UpdateThermostatScheduleRequest">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                This web service creates or edits the thermostat schedule supplied and saves it into Yukon.  
                The thermostatScheduleId attribute determines if the service tries to create a thermostat schedule or edit one.
            </xsd:documentation>
        </xsd:annotation>
    
        <xsd:complexContent>
            <xsd:extension base="yukon:YukonMessage">
                <xsd:sequence>
                    <xsd:element name="schedule" type="yukon:Schedule"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="updateThermostatScheduleRequest" type="yukon:UpdateThermostatScheduleRequest"/>

</xsd:schema>