yukon-client/api/src/com/cannontech/yukon/api/stars/schemas/UpdateThermostatScheduleResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:yukon="http://yukon.cannontech.com/api" 
            targetNamespace="http://yukon.cannontech.com/api"
            elementFormDefault="qualified" version="1.0">

    <xsd:include schemaLocation="../../common/schemas/YukonMessage.xsd" />
    
    <xsd:complexType name="UpdateThermostatScheduleResponse">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                This is the response for creating or editing an existing thermostat schedule.
            </xsd:documentation>
        </xsd:annotation>
    
        <xsd:complexContent>
            <xsd:extension base="yukon:YukonMessage">
                <xsd:sequence>
                    <xsd:choice>
                        <xsd:sequence>
                            <xsd:element name="thermostatScheduleNameAndScheduleId" type="yukon:ThermostatScheduleNameAndScheduleId" />
                        </xsd:sequence>
                        <xsd:element name="failure" type="yukon:Failure" />
                    </xsd:choice>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="ThermostatScheduleNameAndScheduleId">
        <xsd:sequence>
            <xsd:element name="thermostatScheduleName" type="xsd:string" />
            <xsd:element name="thermostatScheduleId" type="xsd:int" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="updateThermostatScheduleResponse" type="yukon:UpdateThermostatScheduleResponse"/>

</xsd:schema>