yukon-client/common/src/com/cannontech/common/pao/definition/dao/paoDefinition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="paoDefinitions">
        <xs:complexType>
            <xs:sequence>
              <xs:element name="pao" type="paoType" maxOccurs="unbounded">
              </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

	<!-- PAO -->
	<xs:attributeGroup name="paoAttributes">
		<xs:attribute name="id" type="xs:string" use="required" /> <!-- Unique identifier for parser. Must be PaoTypes Java constant for non-abstract paos. -->
		<xs:attribute name="enabled" type="xs:boolean" default="true" />
		<xs:attribute name="abstract" type="xs:boolean" default="false" />
	    <xs:attribute name="inherits" type="xs:string" />
    </xs:attributeGroup>
    
    <xs:complexType name="paoType">
      <xs:sequence minOccurs="1" maxOccurs="1">
        <xs:element name="displayName" type="xs:string" minOccurs="0" />
        <xs:element name="displayGroup" type="xs:string" minOccurs="0" />
        <xs:element name="changeGroup" type="xs:string" minOccurs="0" />
        <xs:element name="points" type="pointsType" minOccurs="0" />
        <xs:element name="commands" type="commandsType" minOccurs="0" />
        <xs:element name="attributes" type="attributesType" minOccurs="0" />
        <xs:element name="tags" type="tagType" minOccurs="0" />
      </xs:sequence>
      <xs:attributeGroup ref="paoAttributes" />
    </xs:complexType>
    
    <!-- TAGS -->
    <xs:attributeGroup name="tagAttributes">
		<xs:attribute name="name" type="xs:string" use="required" />
        <xs:attribute name="enabled" type="xs:boolean" default="true" />
    </xs:attributeGroup>
    
    <xs:complexType name="tagType">
	    <xs:sequence>
	        <xs:element name="tag" minOccurs="0" maxOccurs="unbounded">
	            <xs:complexType>
	                <xs:sequence>
	                    <xs:element name="value" type="xs:boolean" minOccurs="0" default="false" />
	                </xs:sequence>
	                <xs:attributeGroup ref="tagAttributes" />
	            </xs:complexType>
	        </xs:element>
	    </xs:sequence>
    </xs:complexType>

	<!-- POINTS -->
	<xs:attributeGroup name="pointAttributes">
		<xs:attribute name="type" type="xs:string" use="required" /> <!-- Type and offset together is the unique identifier for points for the parser. -->
        <xs:attribute name="offset" type="xs:positiveInteger" use="required" />
        <xs:attribute name="enabled" type="xs:boolean" default="true" />
    </xs:attributeGroup>
    
    <xs:complexType name="pointsType">
	    <xs:sequence>
	        <xs:element name="point" minOccurs="0" maxOccurs="unbounded">
	            <xs:complexType>
	                <xs:sequence>
	                    <xs:element name="init" type="xs:boolean" minOccurs="0" default="false" />
	                    <xs:element name="name" type="xs:string" minOccurs="0" />
	                    <xs:element name="description" type="xs:string" minOccurs="0" />
	                    <xs:choice>
	                        <xs:sequence>
	                            <xs:element name="multiplier">
	                                <xs:complexType>
	                                    <xs:attribute name="value" type="xs:decimal" use="required" />
	                                </xs:complexType>
	                            </xs:element>
	                            <xs:element name="unitofmeasure">
	                                <xs:complexType>
	                                    <xs:attribute name="value" type="xs:string" use="required" />
	                                </xs:complexType>
	                            </xs:element>
	                            <xs:element name="decimalplaces">
	                                <xs:complexType>
	                                    <xs:attribute name="value" type="xs:integer" use="required" />
	                                </xs:complexType>
	                            </xs:element>
	                        </xs:sequence>
	                        <xs:element name="stategroup">
	                            <xs:complexType>
	                                <xs:attribute name="value" type="xs:string" use="required" />
	                            </xs:complexType>
	                        </xs:element>
	                    </xs:choice>
	                </xs:sequence>
	                <xs:attributeGroup ref="pointAttributes" />
	            </xs:complexType>
	        </xs:element>
	    </xs:sequence>
    </xs:complexType>
    
    <!-- ATTRIBUTES -->
    <xs:attributeGroup name="attributeAttributes">
        <xs:attribute name="name" type="xs:string" use="required"/> <!-- Attribute name is the unique identifier for the parser. -->
        <xs:attribute name="enabled" type="xs:boolean" default="true" />
    </xs:attributeGroup>
    
    <xs:complexType name="attributesType">
        <xs:sequence>
            <xs:element name="attribute" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                	<xs:sequence>
                		<xs:choice >
                			<xs:element name="basicLookup" maxOccurs="1">
                				<xs:complexType>
                					<xs:attribute name="point" type="xs:string" use="required" />
                				</xs:complexType>
                			</xs:element>
                			<xs:element name="mappedLookup" maxOccurs="1">
                                <xs:complexType>
                                    <xs:choice>
		                                <xs:element name="typeFilter" maxOccurs="1">
			                                <xs:complexType>
			                                    <xs:attribute name="type" type="xs:string" use="required" />
			                                </xs:complexType>
		                                </xs:element>
	                                </xs:choice>
                                </xs:complexType>
                            </xs:element>
                		</xs:choice>
                	</xs:sequence>
                	<xs:attributeGroup ref="attributeAttributes" />
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    
    <!-- COMMANDS -->
    <xs:attributeGroup name="commandAttributes">
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="enabled" type="xs:boolean" default="true" />
    </xs:attributeGroup>
    
    <xs:complexType name="commandsType">
	    <xs:sequence>
	        <xs:element name="command" minOccurs="0" maxOccurs="unbounded">
	            <xs:complexType>
	                <xs:sequence>
	                	<xs:element name="name" type="xs:string"/>
	                    <xs:element name="cmd" minOccurs="1" maxOccurs="unbounded">
	                        <xs:complexType>
	                   <xs:attribute name="text" type="xs:string" use="required" />
	                        </xs:complexType>
	                    </xs:element>
	                    <xs:element name="pointRef" minOccurs="0" maxOccurs="unbounded">
	                        <xs:complexType>
	                   <xs:attribute name="name" type="xs:string" use="required" />
	                        </xs:complexType>
	                    </xs:element>
	                </xs:sequence>
	                <xs:attributeGroup ref="commandAttributes" />
	            </xs:complexType>
	        </xs:element>
	    </xs:sequence>
    </xs:complexType>

</xs:schema>
