yukon-client/yukon-web/cttp/cttp-dtd-v0r1.dtd

<!-- Communicating Thermostat Transfer Protocol (CTTP) -->
<!-- ************************************ -->
<!-- ***** COMMON DOCUMENT ELEMENTS ***** -->
<!-- ************************************ -->
<!-- =========================== -->
<!-- Declaration of cttp-Command -->
<!-- =========================== -->
<!ELEMENT cttp-Command ( cttp-OffsetCommand
| cttp-ClearCommand
) >
<!-- ================================= -->
<!-- Declaration of cttp-OffsetCommand -->
<!-- ================================= -->
<!ELEMENT cttp-OffsetCommand EMPTY
>
<!ATTLIST cttp-OffsetCommand
offsetDegreesF ( 1|2|3|4|5|6|7|8|9|10|11|12|13|14|15 ) #REQUIRED
offsetDuration ( 1|2|3|4|5|6|7|8|9|10 ) #REQUIRED
offsetOverrideable ( yes | no ) #REQUIRED
>
<!-- ================================ -->
<!-- Declaration of cttp-ClearCommand -->
<!-- ================================ -->
<!ELEMENT cttp-ClearCommand EMPTY
>
<!-- =============================== -->
<!-- Declaration of cttp-TargetGroup -->
<!-- =============================== -->
<!ELEMENT cttp-TargetGroup EMPTY
>
<!ATTLIST cttp-TargetGroup
groupID CDATA #REQUIRED
>
<!-- ============================= -->
<!-- Declaration of cttp-AllGroups -->
<!-- ============================= -->
<!ELEMENT cttp-AllGroups EMPTY
>
<!-- =========================== -->
<!-- Declaration of cttp-Failure -->
<!-- =========================== -->
<!ELEMENT cttp-Failure ( #PCDATA
) >
<!ATTLIST cttp-Failure
errorCode CDATA #REQUIRED
errorText CDATA #IMPLIED
>

<!-- ************************************* -->
<!-- ***** MAIN DOCUMENT DEFINITION ***** -->
<!-- ************************************* -->
<!-- ============================= -->
<!-- Declaration of cttp-Operation -->
<!-- ============================= -->
<!ELEMENT cttp-Operation ( ( cttp-UserLogin
, ( cttp-CommandStatusRequest
| cttp-GroupStatusRequest
| cttp-ServerStatusRequest
| cttp-SubmitCommandRequest
)
)
| cttp-CommandStatusResponse
| cttp-GroupStatusResponse
| cttp-ServerStatusResponse
| cttp-SubmitCommandResponse
| cttp-Failure
) >
<!ATTLIST cttp-Operation
cttpVersion CDATA #REQUIRED
>
<!-- ============================= -->
<!-- Declaration of cttp-UserLogin -->
<!-- ============================= -->
<!ELEMENT cttp-UserLogin EMPTY
>
<!ATTLIST cttp-UserLogin
userID CDATA #REQUIRED
utilityID CDATA #REQUIRED
userPassword CDATA #REQUIRED
>
<!-- ======================================== -->
<!-- Declaration of cttp-CommandStatusRequest -->
<!-- ======================================== -->
<!ELEMENT cttp-CommandStatusRequest EMPTY
>
<!ATTLIST cttp-CommandStatusRequest
commandTrackingCode CDATA #REQUIRED
>
<!-- ====================================== -->
<!-- Declaration of cttp-GroupStatusRequest -->
<!-- ====================================== -->
<!ELEMENT cttp-GroupStatusRequest ( ( cttp-TargetGroup+
| cttp-AllGroups
)
) >
<!-- ======================================= -->
<!-- Declaration of cttp-ServerStatusRequest -->
<!-- ======================================= -->
<!ELEMENT cttp-ServerStatusRequest EMPTY
>
<!-- ======================================== -->
<!-- Declaration of cttp-SubmitCommandRequest -->
<!-- ======================================== -->
<!ELEMENT cttp-SubmitCommandRequest ( ( cttp-TargetGroup+
| cttp-AllGroups
)
, cttp-Command
) >

<!-- ======================================== -->
<!-- Declaration of cttp-CommandStatusResponse -->
<!-- ======================================== -->
<!ELEMENT cttp-CommandStatusResponse ( ( cttp-Originator
, cttp-Command
, cttp-CommandStatus
)
| cttp-Failure
) >
<!ELEMENT cttp-Originator EMPTY
>
<!ATTLIST cttp-Originator
userID CDATA #REQUIRED
userName CDATA #REQUIRED
>
<!ELEMENT cttp-CommandStatus ( cttp-CommandStatusGroupDetail+
) >
<!ATTLIST cttp-CommandStatus
submitCommandTime CDATA #REQUIRED
statusUpdateTime CDATA #REQUIRED
groupsTotal CDATA #REQUIRED
groupsQueued CDATA #REQUIRED
groupsSent CDATA #REQUIRED
groupsFailed CDATA #REQUIRED
>
<!ELEMENT cttp-CommandStatusGroupDetail EMPTY
>
<!ATTLIST cttp-CommandStatusGroupDetail
groupID CDATA #REQUIRED
groupName CDATA #REQUIRED
statusUpdateTime CDATA #REQUIRED
groupCommandStatus ( QUEUED | SENT | FAILED ) #REQUIRED
>
<!-- ======================================= -->
<!-- Declaration of cttp-GroupStatusResponse -->
<!-- ======================================= -->
<!ELEMENT cttp-GroupStatusResponse ( cttp-GroupStatus
| cttp-Failure
) >
<!ELEMENT cttp-GroupStatus ( cttp-GroupStatusGroupDetail+
) >
<!ATTLIST cttp-GroupStatus
groupsTotal CDATA #REQUIRED
statsTotal CDATA #REQUIRED
groupsWithOffset CDATA #REQUIRED
statsWithOffset CDATA #REQUIRED
>
<!ELEMENT cttp-GroupStatusGroupDetail EMPTY
>
<!ATTLIST cttp-GroupStatusGroupDetail
groupID CDATA #REQUIRED
groupName CDATA #REQUIRED
statsInGroup CDATA #REQUIRED
commandInEffect ( OFFSET | NONE ) #REQUIRED
commandTrackingCode CDATA #IMPLIED
commandExpireTime CDATA #IMPLIED
>

<!-- ======================================== -->
<!-- Declaration of cttp-ServerStatusResponse -->
<!-- ======================================== -->
<!ELEMENT cttp-ServerStatusResponse ( cttp-ServerStatus
| cttp-Failure
) >
<!ELEMENT cttp-ServerStatus ( #PCDATA
) >
<!ATTLIST cttp-ServerStatus
timestamp CDATA #REQUIRED
version CDATA #REQUIRED
owner CDATA #REQUIRED
supportContact CDATA #REQUIRED
supportPhone CDATA #REQUIRED
supportEmail CDATA #REQUIRED
>
<!-- ========================================= -->
<!-- Declaration of cttp-SubmitCommandResponse -->
<!-- ========================================= -->
<!ELEMENT cttp-SubmitCommandResponse ( cttp-CommandResponse
| cttp-Failure
) >
<!-- =================================== -->
<!-- Declaration of cttp-CommandResponse -->
<!-- =================================== -->
<!ELEMENT cttp-CommandResponse ( #PCDATA
) >
<!ATTLIST cttp-CommandResponse
timestamp CDATA #REQUIRED
commandTrackingCode CDATA #REQUIRED
>
<!-- ***************************************** -->
<!-- ***** END DOCUMENT TYPE DEFINITION ***** -->
<!-- ***************************************** -->
