yukon-client/common/src/com/cannontech/common/device/definition/dao/deviceDefinition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="deviceDefinitions">
        <xs:complexType>
            <xs:sequence>
              <xs:element name="device" type="deviceType"
                maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="deviceType">
      <xs:sequence minOccurs="1" maxOccurs="1">
        <xs:element name="type" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:attributeGroup ref="typeAttributes" />
          </xs:complexType>
        </xs:element>
        <xs:element name="displayName" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:attribute name="value" type="xs:string" />
          </xs:complexType>
        </xs:element>
        <xs:element name="displayGroup" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:attribute name="value" type="xs:string" />
          </xs:complexType>
        </xs:element>
        <xs:element name="paoClass" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:attribute name="value" type="xs:string" />
          </xs:complexType>
        </xs:element>
        <xs:element name="paoCategory" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:attribute name="value" type="xs:string" />
          </xs:complexType>
        </xs:element>
        <xs:element name="javaClass" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:attribute name="value" type="xs:string" />
          </xs:complexType>
        </xs:element>
        <xs:element name="points" type="pointsType" minOccurs="0"
          maxOccurs="1" />
        <xs:element name="commands" type="commandsType" minOccurs="0"
          maxOccurs="1" />
        <xs:element name="attributes" type="attributesType"
          minOccurs="0" maxOccurs="1" />
      </xs:sequence>
    </xs:complexType>

    <xs:attributeGroup name="typeAttributes">
        <xs:attribute name="value" type="xs:integer" use="required" />
        <xs:attribute name="javaConstant" type="xs:string" use="required" />
        <xs:attribute name="changeGroup" type="xs:string" />
    </xs:attributeGroup>    

    <xs:complexType name="pointsType">
            <xs:sequence>
                <xs:element name="point" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string" maxOccurs="1" />
                            <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1" />
                            <xs:element name="offset" maxOccurs="1">
                                <xs:complexType>
                                    <xs:attribute name="value" type="xs:positiveInteger" use="required" />
                                </xs:complexType>
                            </xs:element>
                            <xs:choice>
                                <xs:sequence>
                                    <xs:element name="multiplier" maxOccurs="1">
                                        <xs:complexType>
                                            <xs:attribute name="value" type="xs:decimal" use="required" />
                                        </xs:complexType>
                                    </xs:element>
                                    <xs:element name="unitofmeasure" maxOccurs="1">
                                        <xs:complexType>
                                            <xs:attribute name="value" type="xs:string" use="required" />
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                                <xs:element name="stategroup" maxOccurs="1">
                                    <xs:complexType>
                                        <xs:attribute name="value" type="xs:string" use="required" />
                                    </xs:complexType>
                                </xs:element>
                            </xs:choice>
                        </xs:sequence>
                        <xs:attributeGroup ref="pointAttributes" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        <xs:attribute name="id" type="xs:string" />
    </xs:complexType>
    
    <xs:attributeGroup name="pointAttributes">
        <xs:attribute name="type" type="xs:string"  />
        <xs:attribute name="init" type="xs:boolean" default="false"/>
    </xs:attributeGroup>
    
    
        <xs:complexType name="attributesType">
            <xs:sequence>
                <xs:element name="attribute" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                    	<xs:sequence>
                    		<xs:choice>
                    			<xs:element name="basicLookup" maxOccurs="1">
                    				<xs:complexType>
                    					<xs:attribute name="point" type="xs:string" use="required" />
                    				</xs:complexType>
                    			</xs:element>
                    		</xs:choice>

                    	</xs:sequence>
                    	<xs:attributeGroup ref="attributeAttributes" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
    </xs:complexType>
    
    <xs:attributeGroup name="attributeAttributes">
        <xs:attribute name="name" type="xs:string" />
    </xs:attributeGroup>
    
    <xs:complexType name="commandsType">
            <xs:sequence>
                <xs:element name="command" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="cmd" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>
			                        <xs:attribute name="text" type="xs:string" use="required" />
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="pointRef" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
			                        <xs:attribute name="name" type="xs:string" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="name" type="xs:string" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
    </xs:complexType>

</xs:schema>
