yukon-client/api/schemas/account/DeleteAccountRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:yukon="http://yukon.cannontech.com/api" targetNamespace="http://yukon.cannontech.com/api">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            ESO Single Screen schema for Integration I at BG&amp;E: For use with Item #3 in Customer Account section in Requirements Outline.
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="DeleteAccountRequest">
        <xsd:sequence>
            <xsd:element name="accountNumber" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="deleteAccountRequest" type="yukon:DeleteAccountRequest"/>
</xsd:schema>