yukon-client/api/src/com/cannontech/yukon/api/common/schemas/CustomerAccountResult.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:yukon="http://yukon.cannontech.com/api" 
            targetNamespace="http://yukon.cannontech.com/api"
            elementFormDefault="qualified" version="1.0">
	
    <xsd:include schemaLocation="./YukonMessage.xsd"/>
    <xsd:include schemaLocation="./Types.xsd"/>

    <xsd:annotation>
     	<xsd:documentation xml:lang="en">
      	STARS Customer Account modification result
     	</xsd:documentation>
    </xsd:annotation>
    
    <xsd:complexType name="CustomerAccountResult">
        <xsd:sequence>
            <xsd:element name="accountNumber" type="yukon:AccountNumber"/>
            <xsd:choice>
                <xsd:element name="success" />
                <xsd:element name="failure" type="yukon:Failure" />
            </xsd:choice>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>