yukon-client/api/src/com/cannontech/yukon/api/common/schemas/JobStatusResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:yukon="http://yukon.cannontech.com/api" 
            elementFormDefault="qualified" version="1.0"
            targetNamespace="http://yukon.cannontech.com/api">
            
    <xsd:include schemaLocation="YukonMessage.xsd"/>
    <xsd:include schemaLocation="Types.xsd"/>
    
    <xsd:complexType name="ProgressElement">
        <xsd:sequence>
            <xsd:element name="description" minOccurs="0" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="percentComplete" use="optional" type="xsd:decimal"/>
    </xsd:complexType>
    
    <xsd:complexType name="JobStatusResponse">
        <xsd:complexContent>
            <xsd:extension base="yukon:YukonMessage">
                <xsd:choice>
                    <xsd:element name="failure" type="yukon:Failure"/>
                    <xsd:element name="complete" type="yukon:emptyElement"/>
                    <xsd:element name="inProgress" type="yukon:ProgressElement"/>
                </xsd:choice>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="jobStatusResponse" type="yukon:JobStatusResponse"/>
</xsd:schema>