yukon-client/api/src/com/cannontech/yukon/api/common/schemas/TokenStatusResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:yukon="http://yukon.cannontech.com/api"
    targetNamespace="http://yukon.cannontech.com/api" elementFormDefault="qualified" version="1.0">

    <xsd:include schemaLocation="../../common/schemas/YukonMessage.xsd"/>
    <xsd:include schemaLocation="../../common/schemas/PaoTypes.xsd"/>

    <xsd:complexType name="CanceledItems">
        <xsd:sequence>
            <xsd:element name="paoId" type="yukon:PaoId" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="CompleteElement">
        <xsd:sequence>
            <xsd:element name="error" type="yukon:PaoError" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="canceled" type="yukon:CanceledItems" minOccurs="0"/>
        </xsd:sequence>
        <xsd:attribute name="numSuccesses" type="yukon:nonNegativeInt"/>
        <xsd:attribute name="numErrors" type="yukon:nonNegativeInt"/>
        <xsd:attribute name="numCanceled" type="yukon:nonNegativeInt"/>
    </xsd:complexType>

    <xsd:complexType name="TokenStatusResponse">
        <xsd:complexContent>
            <xsd:extension base="yukon:YukonMessage">
                <xsd:choice>
                    <xsd:element name="failure" type="yukon:Failure"/>
                    <xsd:element name="started" type="yukon:emptyElement"/>
                    <xsd:element name="complete" type="yukon:CompleteElement"/>
                </xsd:choice>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="tokenStatusResponse" type="yukon:TokenStatusResponse"/>
</xsd:schema>
