yukon-client/api/src/com/cannontech/yukon/api/common/schemas/TokenStatusRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:yukon="http://yukon.cannontech.com/api"
    elementFormDefault="qualified" version="1.0" targetNamespace="http://yukon.cannontech.com/api">

    <xsd:include schemaLocation="YukonMessage.xsd"/>
    <xsd:include schemaLocation="PaoTypes.xsd"/>

    <xsd:complexType name="TokenStatusRequest">
        <xsd:complexContent>
            <xsd:extension base="yukon:YukonMessage">
                <xsd:sequence>
                    <xsd:element name="token" type="yukon:Token"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="tokenStatusRequest" type="yukon:TokenStatusRequest"/>
</xsd:schema>
