yukon-client/api/src/com/cannontech/yukon/api/common/schemas/Types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:yukon="http://yukon.cannontech.com/api"
            targetNamespace="http://yukon.cannontech.com/api"
            elementFormDefault="qualified" version="1.0">

    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            General type definitions for Yukon message elements.
        </xsd:documentation>
    </xsd:annotation>

    <xsd:simpleType name="AccountNumber">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>

    <xsd:simpleType name="SerialNumber">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>

    <xsd:simpleType name="UnboundedLimit">
        <xsd:union memberTypes="xsd:positiveInteger yukon:UnboundedLimitWord"/>
    </xsd:simpleType>

    <xsd:simpleType name="UnboundedLimitWord">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="unbounded"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="emptyElement">
        <xsd:complexContent>
            <xsd:restriction base="xsd:anyType"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:simpleType name="ThermostatMode">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Auto"/>
            <xsd:enumeration value="Cool"/>
            <xsd:enumeration value="Heat"/>
            <xsd:enumeration value="Off"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="ThermostatFan">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Auto"/>
            <xsd:enumeration value="Circulate"/>
            <xsd:enumeration value="On"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="TemperatureUnit">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="F|C"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="Temperature">
        <xsd:simpleContent>
            <xsd:extension base="xsd:double">
                <xsd:attribute name="unit" type="yukon:TemperatureUnit"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:simpleType name="ThermostatScheduleMode">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="All" />
            <xsd:enumeration value="Weekday Saturday Sunday" />
            <xsd:enumeration value="Weekday Weekend" />
            <xsd:enumeration value="Seven Day" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="SchedulableThermostatType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Residential ExpressStat" />
            <xsd:enumeration value="Heat Pump ExpressStat" />
            <xsd:enumeration value="Commercial ExpressStat" />
            <xsd:enumeration value="UtilityPRO" />
            <xsd:enumeration value="UtilityPRO G2" />
            <xsd:enumeration value="UtilityPRO G3" />
            <xsd:enumeration value="UtilityPRO ZigBee" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="TimeOfWeek">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Weekday" />
            <xsd:enumeration value="Monday" />
            <xsd:enumeration value="Tuesday" />
            <xsd:enumeration value="Wednesday" />
            <xsd:enumeration value="Thursday" />
            <xsd:enumeration value="Friday" />
            <xsd:enumeration value="Saturday" />
            <xsd:enumeration value="Sunday" />
            <xsd:enumeration value="Weekend" />
            <xsd:enumeration value="Everyday" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="OptOutType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="ENABLED"/>
            <xsd:enumeration value="DISABLED_WITH_COMM"/>
            <xsd:enumeration value="DISABLED_WITHOUT_COMM"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="HardwareClass">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="SWITCH"/>
            <xsd:enumeration value="THERMOSTAT"/>
            <xsd:enumeration value="METER"/>
            <xsd:enumeration value="GATEWAY"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="LocalTime">
        <xsd:restriction base="xsd:string">
          <xsd:pattern value="[0-2]?[0-9]:[0-5][0-9]"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="nonNegativeInt">
        <xsd:annotation>
            <xsd:documentation>
                A 32 bit non-negative integer.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:int">
            <xsd:minInclusive value="0"/>
        </xsd:restriction>
    </xsd:simpleType>
        
    <xsd:complexType name="NamedElement">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
            This type is used as a base class for any complex type that requires a name element.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="GPSLocation">
        <xsd:annotation>
            <xsd:documentation>A geographical location as expressed in a geographic coordinate system. The GPSLocation SHALL be expressed using the WGS84 datum. This object SHOULD be used for expressing all types of GPS data. </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="latitude" type="xsd:double">
                <xsd:annotation>
                    <xsd:documentation>The latitude portion of a geographical location.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="longitude" type="xsd:double">
                <xsd:annotation>
                    <xsd:documentation>The longitude portion of a geographical location.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>


