yukon-client/api/src/com/cannontech/yukon/api/common/schemas/YukonMessage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:yukon="http://yukon.cannontech.com/api" targetNamespace="http://yukon.cannontech.com/api" elementFormDefault="qualified" version="1.0">
	<xsd:annotation>
		<xsd:documentation xml:lang="en">
            Generic base type for all Yukon requests and responses types.
        </xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="YukonMessage">
		<xsd:attribute name="version" type="xsd:string" use="required"/>
	</xsd:complexType>
    
    <!-- The following are defined for inclusion in the SOAP Header. -->
    <xsd:element name="yukonUser">
        <xsd:simpleType>
             <xsd:restriction base="xsd:string"/>
        </xsd:simpleType>
    </xsd:element>
    
    <xsd:element name="extra">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:any processContents="skip"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="Success"/>
    <xsd:complexType name="Failure">
        <xsd:sequence>
            <xsd:element name="errorCode" type="xsd:string"/>
            <xsd:element name="errorReference" type="xsd:string" minOccurs="0"/>
            <xsd:element name="errorDescription" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="SimpleSuccessOrFailure">
        <xsd:complexContent>
            <xsd:extension base="yukon:YukonMessage">
                <xsd:choice>
                    <xsd:element name="success" type="yukon:Success"/>
                    <xsd:element name="failure" type="yukon:Failure"/>
                </xsd:choice>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="Token">
        <xsd:attribute name="value" use="required" type="xsd:string"/>
    </xsd:complexType>
    
    <xsd:complexType name="TokenMessage">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
            This type is used as the parent for all Yukon Messages that contain a token element.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="yukon:YukonMessage">
                <xsd:sequence>
                    <xsd:element name="token" type="yukon:Token"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
