yukon-client/api/src/com/cannontech/yukon/api/loadManagement/schemas/CancelAllCurrentOverridesResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:yukon="http://yukon.cannontech.com/api" 
            targetNamespace="http://yukon.cannontech.com/api"
            elementFormDefault="qualified" version="1.0">

    <xsd:include schemaLocation="../../common/schemas/YukonMessage.xsd" />

    <xsd:annotation>
     	<xsd:documentation xml:lang="en">
          	ESO Single Screen schema for Integration I at BG&amp;E: Ack msg for use with Item #8 of
          	Requirements outline.  
          	An override is an opt out.
     	</xsd:documentation>
    </xsd:annotation>


    <xsd:complexType name="CancelAllCurrentOverridesResponse" >
        <xsd:complexContent>
            <xsd:extension base="yukon:YukonMessage">
                <xsd:choice>
                    <xsd:element name="success" />
                    <xsd:element name="failure" type="yukon:Failure" />
                </xsd:choice>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:element name="cancelAllCurrentOverridesResponse" type="yukon:CancelAllCurrentOverridesResponse" />

</xsd:schema>
