yukon-client/api/src/com/cannontech/yukon/api/loadManagement/schemas/CancelAllCurrentOverridesRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:yukon="http://yukon.cannontech.com/api" 
            targetNamespace="http://yukon.cannontech.com/api"
            elementFormDefault="qualified" version="1.1">
            
    <xsd:include schemaLocation="../../common/schemas/YukonMessage.xsd" />
	
    <xsd:annotation>
     	<xsd:documentation xml:lang="en">
      		Schema originally for ESO Single Screen integration at BG&amp;E.  
          	Most recent modification:  Item #1 from Phase 3 SoW - Appendix C.
          	An override is an opt out.
     	</xsd:documentation>
    </xsd:annotation>


    <xsd:complexType name="CancelAllCurrentOverridesRequest">
        <xsd:complexContent>
            <xsd:extension base="yukon:YukonMessage">
            	<xsd:sequence>
            		<xsd:element name="programName" type="xsd:string" minOccurs="0">
                		<xsd:annotation>
                    		<xsd:documentation>Program name is not required.  If not provided, behavior should be applied across overrides, regardless of enrolled program.</xsd:documentation>
                		</xsd:annotation>
            		</xsd:element>
           		</xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:element name="cancelAllCurrentOverridesRequest" type="yukon:CancelAllCurrentOverridesRequest"/>

</xsd:schema>