yukon-client/api/src/com/cannontech/yukon/api/loadManagement/schemas/CancelActiveOptOutRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:yukon="http://yukon.cannontech.com/api" 
            targetNamespace="http://yukon.cannontech.com/api"
            elementFormDefault="qualified" version="1.0">
    
    <xsd:include schemaLocation="../../common/schemas/Types.xsd"/>

    <xsd:annotation>
        <xsd:documentation xml:lang="en">
         Request for canceling an active opt out on a specific device
        </xsd:documentation>
    </xsd:annotation>
    
    <xsd:complexType name = "CancelActiveOptOutRequest">
      <xsd:complexContent>
        <xsd:extension base="yukon:YukonMessage">
          <xsd:sequence>
            <xsd:element name="accountNumber" type="yukon:AccountNumber" />
            <xsd:element name="serialNumber" type="yukon:SerialNumber" />
          </xsd:sequence>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:element name = "cancelActiveOptOutRequest" type="CancelActiveOptOutRequest"/>
</xsd:schema>