yukon-client/api/src/com/cannontech/yukon/api/loadManagement/schemas/DecrementDeviceOverrideLimitRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:yukon="http://yukon.cannontech.com/api" 
            targetNamespace="http://yukon.cannontech.com/api"
            elementFormDefault="qualified" version="1.0">

    <xsd:include schemaLocation="../../common/schemas/YukonMessage.xsd" />
    <xsd:include schemaLocation="../../common/schemas/Types.xsd"/>    
	
    <xsd:annotation>
     	<xsd:documentation xml:lang="en">
    		STARS Customer and Device Import schema for Integration III at BG&amp;E
    		Item 9 from Requirements Outline
     	</xsd:documentation>
    </xsd:annotation>
    
    <xsd:complexType name="DecrementDeviceOverrideLimitRequest">
       	<xsd:complexContent>
            <xsd:extension base="yukon:YukonMessage">
                <xsd:sequence>
            		<xsd:element name="accountNumber" type="yukon:AccountNumber"/>
               		<xsd:element name="serialNumber" type="yukon:SerialNumber"/>
            		<xsd:element name="loadProgramName" type="xsd:string" minOccurs="0">
                        <xsd:annotation>
                            <xsd:documentation>
                                If loadProgramName is not supplied, all override limit counters
                                for the device will be decremented.
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
               	</xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:element name="decrementDeviceOverrideLimitRequest" type="yukon:DecrementDeviceOverrideLimitRequest"/>

</xsd:schema>
