yukon-client/api/src/com/cannontech/yukon/api/loadManagement/schemas/ListAllScenarioProgramsResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:yukon="http://yukon.cannontech.com/api" 
            targetNamespace="http://yukon.cannontech.com/api"
            elementFormDefault="qualified" version="1.0">
    
    <xsd:include schemaLocation="../../common/schemas/YukonMessage.xsd" />
    <xsd:include schemaLocation="ScenarioProgramsList.xsd"/>
    
    <xsd:complexType name="ListAllScenarioProgramsResponse">
        <xsd:complexContent>
            <xsd:extension base="yukon:YukonMessage">
                <xsd:choice>
                
                
                
                	<xsd:sequence>
                		<xsd:element name="scenarioList">
                			<xsd:complexType>
						    	<xsd:sequence>
						    		<xsd:element name="scenario" minOccurs="0" maxOccurs="unbounded">
						    			<xsd:complexType>
						    				<xsd:sequence>
						    					<xsd:element name="scenarioName" type="xsd:string" />
						    					<xsd:element name="scenarioProgramsList" type="yukon:ScenarioProgramsList"/>
						    				</xsd:sequence>
						    			</xsd:complexType>
						    		</xsd:element>
						    	</xsd:sequence>
						    </xsd:complexType>
                		</xsd:element>
                	</xsd:sequence>
                	
                	
                	
                    <xsd:element name="failure" type="yukon:Failure" />
                </xsd:choice>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:element name="listAllScenarioProgramsResponse" type="yukon:ListAllScenarioProgramsResponse"/>
    
</xsd:schema>
