yukon-client/api/src/com/cannontech/yukon/api/loadManagement/schemas/ListScenarioProgramsResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:yukon="http://yukon.cannontech.com/api" 
            targetNamespace="http://yukon.cannontech.com/api"
            elementFormDefault="qualified" version="2.0">
    
    <xsd:include schemaLocation="../../common/schemas/YukonMessage.xsd" />
	<xsd:include schemaLocation="../../common/schemas/Failure.xsd"/>
    <xsd:include schemaLocation="ScenarioProgram.xsd"/>
    
    <xsd:annotation>
     	<xsd:documentation xml:lang="en">
    	Schema originally for ESO Single Screen integration at BG&amp;E.  
        Most recent modification:  Item #5 from Phase 3 SoW - Appendix C.
        Possible errorCode: InvalidScenarioName
     	</xsd:documentation>
    </xsd:annotation>

    <xsd:complexType name="ListScenarioProgramsResponse">
        <xsd:complexContent>
            <xsd:extension base="yukon:YukonMessage">
                <xsd:choice>
                    <xsd:sequence>
                        <xsd:element name="scenarioProgramsList" type="yukon:ScenarioProgramsList" minOccurs="0" maxOccurs="unbounded"/>
                   	</xsd:sequence>
                    <xsd:element name="failure" type="yukon:Failure" />
                </xsd:choice>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="ScenarioProgramsList">
        <xsd:sequence>
	        <xsd:element name="scenarioName" type="xsd:string" />
	        <xsd:element name="programsList">
	            <xsd:complexType>
	                <xsd:sequence>
	                    <xsd:element name="scenarioProgram" type="yukon:ScenarioProgram" minOccurs="0" maxOccurs="unbounded"/>
	                </xsd:sequence>
	            </xsd:complexType>
	        </xsd:element>
	    </xsd:sequence>
    </xsd:complexType>
    
    <xsd:element name="listScenarioProgramsResponse" type="yukon:ListScenarioProgramsResponse"/>
    
</xsd:schema>
