yukon-client/api/src/com/cannontech/yukon/api/loadManagement/schemas/ListScenarioProgramsResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:yukon="http://yukon.cannontech.com/api" 
            targetNamespace="http://yukon.cannontech.com/api"
            elementFormDefault="qualified" version="1.1">
    
    <xsd:include schemaLocation="../../common/schemas/YukonMessage.xsd" />
    <xsd:include schemaLocation="ScenarioProgramsList.xsd"/>
    
    <xsd:annotation>
     	<xsd:documentation xml:lang="en">
      	ESO Single Screen schema for Integration I at BG&amp;E: Item #7 from Requirements Outline
        Possible errorCode: InvalidScenarioName
     	</xsd:documentation>
    </xsd:annotation>

    <xsd:complexType name="ListScenarioProgramsResponse">
        <xsd:complexContent>
            <xsd:extension base="yukon:YukonMessage">
                <xsd:choice>
                    <xsd:sequence>
                        <xsd:element name="scenarioName" type="xsd:string" />
                        <xsd:element name="scenarioProgramsList" type="yukon:ScenarioProgramsList"/>
                   	</xsd:sequence>
                    <xsd:element name="failure" type="yukon:Failure" />
                </xsd:choice>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:element name="listScenarioProgramsResponse" type="yukon:ListScenarioProgramsResponse"/>
    
</xsd:schema>
