yukon-client/api/src/com/cannontech/yukon/api/loadManagement/schemas/OptOutRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:yukon="http://yukon.cannontech.com/api" 
            targetNamespace="http://yukon.cannontech.com/api"
            elementFormDefault="qualified" version="1.0">
            
    <xsd:include schemaLocation="../../common/schemas/YukonMessage.xsd" />
    <xsd:include schemaLocation="../../common/schemas/Failure.xsd"/>
    <xsd:include schemaLocation="../../common/schemas/Types.xsd"/>

    <xsd:annotation>
        <xsd:documentation xml:lang="en">
         //TODO 
        </xsd:documentation>
    </xsd:annotation>
    
    <xsd:complexType name = "OptOutRequest">
      <xsd:complexContent>
        <xsd:extension base="yukon:YukonMessage">
          <xsd:sequence>
            <xsd:element name="accountNumber" type="yukon:AccountNumber" />
            <xsd:element name="serialNumber" type="yukon:SerialNumber" />
            <xsd:element name="startDate" type="xsd:dateTime" minOccurs="0"/>
            <xsd:element name="durationInHours" type="xsd:positiveInteger" />
            <xsd:element name="counts" type="xsd:boolean" minOccurs="0"/>
          </xsd:sequence>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:element name="optOutRequest" type="yukon:OptOutRequest"/>
   
</xsd:schema>