yukon-client/api/src/com/cannontech/yukon/api/loadManagement/schemas/OverrideHistoryTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:yukon="http://yukon.cannontech.com/api"
    elementFormDefault="qualified" version="2.0"
    targetNamespace="http://yukon.cannontech.com/api">

    <xsd:include schemaLocation="../../common/schemas/Failure.xsd" />
    <xsd:include schemaLocation="../../common/schemas/YukonMessage.xsd" />
    <xsd:include schemaLocation="../../common/schemas/Types.xsd" />

    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            Schema originally for Retail Office integration at BG&amp;E.  
          	Most recent modification:  Item #4 from Phase 3 SoW - Appendix C. 
          	*StopDateTime can also represent CancelDateTime
        </xsd:documentation>
    </xsd:annotation>

    <xsd:complexType name="BasicOverrideHistory">
        <xsd:sequence>
            <xsd:element name="serialNumber" type="yukon:SerialNumber" />
            <xsd:element name="programName" type="xsd:string" />
            <xsd:element name="accountNumber" type="xsd:string" />
            <xsd:element name="status" type="yukon:CurrentOverrideHistory" />
            <xsd:element name="scheduledDateTime" type="xsd:dateTime" />
            <xsd:element name="startDateTime" type="xsd:dateTime" />
            <xsd:element name="stopDateTime" type="xsd:dateTime" />
            <xsd:element name="userName" type="xsd:string" />
            <xsd:element name="overrideNumber" type="xsd:long" />
            <xsd:element name="countedAgainstLimit" type="xsd:boolean" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="ExtendedProgramsListOverrideHistory">
        <xsd:sequence>
            <xsd:element name="serialNumber" type="yukon:SerialNumber" />
            <xsd:element name="enrolledProgramList" type="yukon:EnrolledProgramList" />
            <xsd:element name="accountNumber" type="xsd:string" />
            <xsd:element name="status" type="yukon:CurrentOverrideHistory" />
            <xsd:element name="scheduledDateTime" type="xsd:dateTime" />
            <xsd:element name="startDateTime" type="xsd:dateTime" />
            <xsd:element name="stopDateTime" type="xsd:dateTime" />
            <xsd:element name="userName" type="xsd:string" />
            <xsd:element name="overrideNumber" type="xsd:long" />
            <xsd:element name="countedAgainstLimit" type="xsd:boolean" />
        </xsd:sequence>
    </xsd:complexType>

	<xsd:complexType name="EnrolledProgramList">
        <xsd:sequence>
            <xsd:element name="programName" type="xsd:string" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="CurrentOverrideHistory">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Active" />
            <xsd:enumeration value="Cancelled" />
            <xsd:enumeration value="Scheduled" />
        </xsd:restriction>
    </xsd:simpleType>


    <xsd:complexType name="OverrideHistoryByProgramNameResponse">
        <xsd:complexContent>
            <xsd:extension base="yukon:YukonMessage">
                <xsd:choice>
                    <xsd:element name="overrideHistoryEntries">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="overrideHistory"
                                    type="yukon:ExtendedProgramsListOverrideHistory"
                                    minOccurs="0" maxOccurs="unbounded" />
                            </xsd:sequence>
                        </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="failure" type="yukon:Failure" />
                </xsd:choice>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

	<xsd:complexType name="OverrideHistoryByAccountNumberResponse">
        <xsd:complexContent>
            <xsd:extension base="yukon:YukonMessage">
                <xsd:choice>
                    <xsd:element name="overrideHistoryEntries">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="overrideHistory"
                                    type="yukon:BasicOverrideHistory"
                                    minOccurs="0" maxOccurs="unbounded" />
                            </xsd:sequence>
                        </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="failure" type="yukon:Failure" />
                </xsd:choice>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

</xsd:schema>