yukon-client/api/src/com/cannontech/yukon/api/loadManagement/schemas/OverrideHistoryByProgramNameRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:yukon="http://yukon.cannontech.com/api"
    elementFormDefault="qualified"
    targetNamespace="http://yukon.cannontech.com/api" version="1.0">

    <xsd:include schemaLocation="../../common/schemas/YukonMessage.xsd" />

    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            Integration II schema (integration with Retail Office) at
            BG&amp;E: Item #1, first INPUT option Used with
            OverrideHistoryResponse message
        </xsd:documentation>
    </xsd:annotation>

    <xsd:complexType name="OverrideHistoryByProgramNameRequest">
    	<xsd:annotation>
	        <xsd:documentation xml:lang="en">
	            The OverrideHistoryByProgramNameRequest can be made using a version attribute of either "1.0" or "1.1".
	            In the case of "1.0", the response will contain ProgramListOverrideHistory elements that use a programName element.
	            In the case of "1.1", the response will contain ProgramListOverrideHistory elements that use the enrolledProgramList element (which each contain one or more programName elements).
	        	See documentation in the ProgramListOverrideHistory type.
	        </xsd:documentation>
	    </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="yukon:YukonMessage">
                <xsd:sequence>
                    <xsd:element name="programName" type="xsd:string" />
                    <xsd:element name="startDateTime" type="xsd:dateTime" />
                    <xsd:element name="stopDateTime" type="xsd:dateTime" />
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="overrideHistoryByProgramNameRequest" type="yukon:OverrideHistoryByProgramNameRequest" />

</xsd:schema>
