yukon-client/api/src/com/cannontech/yukon/api/loadManagement/schemas/OverrideHistoryByProgramNameResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:yukon="http://yukon.cannontech.com/api"
    targetNamespace="http://yukon.cannontech.com/api"
    elementFormDefault="qualified" version="2.0">

    <xsd:include schemaLocation="./OverrideHistoryTypes.xsd" />
    
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
      		Schema originally for Retail Office integration at BG&amp;E.  
          	Most recent modification:  Item #4 from Phase 3 SoW - Appendix C.
        </xsd:documentation>
    </xsd:annotation>

    <xsd:element name="overrideHistoryByProgramNameResponse" type="yukon:OverrideHistoryByProgramNameResponse" />

</xsd:schema>
