yukon-client/api/src/com/cannontech/yukon/api/loadManagement/schemas/OverrideResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:yukon="http://yukon.cannontech.com/api"
    targetNamespace="http://yukon.cannontech.com/api" elementFormDefault="qualified" version="1.0">

    <xsd:include schemaLocation="../../common/schemas/YukonMessage.xsd" />
    <xsd:include schemaLocation="../../common/schemas/Failure.xsd" />

    <xsd:annotation>
        <xsd:documentation xml:lang="en">
           Response for an override attempt by the user through API. The message informs 
           the client if the override could have been processed successfully. In case of a 
           failure the message contains the causing issue as well.
        </xsd:documentation>
    </xsd:annotation>
    
    <xsd:complexType name ="OverrideResponse">
      <xsd:complexContent>
        <xsd:extension base="yukon:YukonMessage">
          <xsd:choice>
            <xsd:element name="success"/>
            <xsd:element name="failure" type="yukon:Failure"/>
          </xsd:choice>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:element name = "overrideResponse" type="yukon:OverrideResponse"/>

</xsd:schema>