yukon-client/api/src/com/cannontech/yukon/api/loadManagement/schemas/ProgramControlHistoryRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:yukon="http://yukon.cannontech.com/api"
    targetNamespace="http://yukon.cannontech.com/api"
    elementFormDefault="qualified" version="1.1">
    
    <xsd:include schemaLocation="../../common/schemas/YukonMessage.xsd" />

    <xsd:annotation>
        <xsd:documentation xml:lang="en">
      		Schema originally for Retail Office integration at BG&amp;E.  
          	Most recent modification:  Item #3 from Phase 3 SoW - Appendix C.
        </xsd:documentation>
    </xsd:annotation>

    <xsd:complexType name="ProgramControlHistoryRequest">
        <xsd:complexContent>
            <xsd:extension base="yukon:YukonMessage">
                <xsd:sequence>
                    <xsd:element name="programName" type="xsd:string" minOccurs="0">
                        <xsd:annotation>
                            <xsd:documentation>programName is optional. If omitted all control history through the request time will be included in the response, regardless of what program is involved.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="startDateTime" type="xsd:dateTime" />
                    <xsd:element name="stopDateTime" type="xsd:dateTime" minOccurs="0">
                        <xsd:annotation>
                            <xsd:documentation>stopDateTime is optional. If omitted all control history through the request time will be included in the response.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="programControlHistoryRequest" type="yukon:ProgramControlHistoryRequest" />

</xsd:schema>
