yukon-client/api/src/com/cannontech/yukon/api/loadManagement/schemas/ProhibitConsumerOverridesRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:yukon="http://yukon.cannontech.com/api" 
            targetNamespace="http://yukon.cannontech.com/api"
            elementFormDefault="qualified" version="1.2">
	
    <xsd:include schemaLocation="../../common/schemas/YukonMessage.xsd" />
    
    <xsd:annotation>
		<xsd:documentation xml:lang="en">
          	ESO Single Screen schema for Integration I at BG&amp;E: Item #9 from Requirements Outline
          	An override is an opt out.
     	</xsd:documentation>
	</xsd:annotation>
    
    <xsd:complexType name="ProhibitConsumerOverridesRequest">
        <xsd:complexContent>
            <xsd:extension base="yukon:YukonMessage">
                <xsd:sequence>
                    <xsd:element name="programName" type="xsd:string" minOccurs="0">
                        <xsd:annotation>
                            <xsd:documentation>Program name is not required.  If not provided, behavior should be applied across overrides, regardless of enrolled program.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="action" type="xsd:string" minOccurs="0">
                        <xsd:annotation>
                            <xsd:documentation>Action is not required.  If not provided, only Opt Outs will be prohibited (this preserves backwards compatibility).</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
	<xsd:element name="prohibitConsumerOverridesRequest" type="yukon:ProhibitConsumerOverridesRequest"/>
    
</xsd:schema>
