yukon-client/api/src/com/cannontech/yukon/api/loadManagement/schemas/ResetOverrideCountBySerialNumberResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:yukon="http://yukon.cannontech.com/api" 
            targetNamespace="http://yukon.cannontech.com/api"
            elementFormDefault="qualified" version="1.0">

    <xsd:include schemaLocation="../../common/schemas/YukonMessage.xsd" />
	
    <xsd:annotation>
     	<xsd:documentation xml:lang="en">
    		Item #6 from BG&amp;E Phase 3 SoW - Appendix C.
        	An override is an opt out.
     	</xsd:documentation>
    </xsd:annotation>
    
    <xsd:complexType name="ResetOverrideCountBySerialNumberResponse">
        <xsd:complexContent>
            <xsd:extension base="yukon:YukonMessage">
                <xsd:sequence>
                	<xsd:choice>
                        <xsd:element name="success" />
                        <xsd:element name="failure" type="yukon:Failure" />
                    </xsd:choice>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:element name="resetOverrideCountBySerialNumberResponse" type="yukon:ResetOverrideCountBySerialNumberResponse"/>
    
</xsd:schema>
