yukon-client/api/src/com/cannontech/yukon/api/loadManagement/schemas/ScenarioStopRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:yukon="http://yukon.cannontech.com/api" 
            targetNamespace="http://yukon.cannontech.com/api"
            elementFormDefault="qualified" version="1.0">
	
    <xsd:include schemaLocation="../../common/schemas/YukonMessage.xsd" />
    
    <xsd:annotation>
		<xsd:documentation xml:lang="en">
      	     ESO Single Screen schema for Integration I at BG&amp;E: For use with Item #5 in Requirements Outline
     	</xsd:documentation>
	</xsd:annotation>
    
	<xsd:complexType name="ScenarioStopRequest">
        <xsd:complexContent>
            <xsd:extension base="yukon:YukonMessage">
        		<xsd:sequence>
        			<xsd:element name="scenarioName" type="xsd:string"/>
                	<xsd:element name="stopDateTime" type="xsd:dateTime" minOccurs="0">
                        <xsd:annotation>
                            <xsd:documentation>stopDateTime is optional. If omitted, control for each program will be stopped immediately</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="waitForResponse" type="xsd:boolean" minOccurs="0">
                    	<xsd:annotation>
                            <xsd:documentation>waitForResponse is optional. It will default to "false" meaning that the request will respond immediately while the scenario's programs are scheduled to stop as a background process.
                            If the node is included and "true" is used as its value, the request will not respond until all of the scenario's programs have been scheduled to stop.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
	</xsd:complexType>
    
	<xsd:element name="scenarioStopRequest" type="yukon:ScenarioStopRequest"/>
    
</xsd:schema>
