yukon-client/api/src/com/cannontech/yukon/api/consumer/schemas/AllConsumer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:yukon="http://yukon.cannontech.com/api" 
            targetNamespace="http://yukon.cannontech.com/api"
            elementFormDefault="qualified" version="1.0">
            
    <xsd:include schemaLocation="../../common/schemas/Types.xsd"></xsd:include>
    <xsd:include schemaLocation="../../common/schemas/YukonMessage.xsd"></xsd:include>
    <xsd:include schemaLocation="../../common/schemas/CustomerAccount.xsd"></xsd:include>
    <xsd:include schemaLocation="../../common/schemas/CustomerAccountResult.xsd"></xsd:include>

    <xsd:include schemaLocation="DeleteThermostatScheduleRequest.xsd"></xsd:include>
    <xsd:include schemaLocation="DeleteThermostatScheduleResponse.xsd"></xsd:include>
    <xsd:include schemaLocation="HardwareSummaryListRequest.xsd"></xsd:include>
    <xsd:include schemaLocation="HardwareSummaryListResponse.xsd"></xsd:include>
    <xsd:include schemaLocation="UserLoginRequest.xsd"></xsd:include>
    <xsd:include schemaLocation="UserLoginResponse.xsd"></xsd:include>
    <xsd:include schemaLocation="ForgotPasswordRequest.xsd"></xsd:include>
    <xsd:include schemaLocation="ForgotPasswordResponse.xsd"></xsd:include>
    <xsd:include schemaLocation="ThermostatAndScheduleListRequest.xsd"></xsd:include>
    <xsd:include schemaLocation="ThermostatAndScheduleListResponse.xsd"></xsd:include>
    <xsd:include schemaLocation="ThermostatScheduleRequest.xsd"></xsd:include>
    <xsd:include schemaLocation="ThermostatScheduleResponse.xsd"></xsd:include>
    <xsd:include schemaLocation="UpdateThermostatScheduleRequest.xsd"></xsd:include>
    <xsd:include schemaLocation="UpdateThermostatScheduleResponse.xsd"></xsd:include>
    
    <!-- stars -->
    <!-- revert to program -->
    <xsd:include schemaLocation="../../stars/schemas/RunThermostatProgramRequest.xsd"></xsd:include>
    <xsd:include schemaLocation="../../stars/schemas/RunThermostatProgramResponse.xsd"></xsd:include>
    
    <!-- send default schedule? -->
    <xsd:include schemaLocation="../../stars/schemas/SendDefaultThermostatScheduleRequest.xsd"></xsd:include>
    <xsd:include schemaLocation="../../stars/schemas/SendDefaultThermostatScheduleResponse.xsd"></xsd:include>
    
    <!-- send manual settings -->
    <xsd:include schemaLocation="../../stars/schemas/SendManualThermostatSettingRequest.xsd"></xsd:include>
    <xsd:include schemaLocation="../../stars/schemas/SendManualThermostatSettingResponse.xsd"></xsd:include>
    
    <!-- send schedule -->
    <xsd:include schemaLocation="../../stars/schemas/SendThermostatScheduleRequest.xsd"></xsd:include>
    <xsd:include schemaLocation="../../stars/schemas/SendThermostatScheduleResponse.xsd"></xsd:include>

</xsd:schema>
