yukon-client/api/src/com/cannontech/yukon/api/consumer/schemas/ForgotPasswordRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:yukon="http://yukon.cannontech.com/api" 
            targetNamespace="http://yukon.cannontech.com/api"
            elementFormDefault="qualified" version="1.0">
    
    <xsd:include schemaLocation="../../common/schemas/YukonMessage.xsd" />
    
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            User Login schema to support logging in a user via a proxy.  Accepts a username and password.
        </xsd:documentation>
    </xsd:annotation>
    
    <xsd:complexType name="ForgotPasswordRequest">
        <xsd:complexContent>
            <xsd:extension base="yukon:YukonMessage">
                <xsd:sequence>
                    <xsd:element name="username" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="email" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="firstName" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="lastName" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="accountNumber" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="energyProvider" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="notes" type="xsd:string" minOccurs="0"/>                    
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:element name="forgotPasswordRequest" type="yukon:ForgotPasswordRequest"/>
    
</xsd:schema>
