yukon-client/api/src/com/cannontech/yukon/api/consumer/schemas/HardwareSummary.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:yukon="http://yukon.cannontech.com/api" 
            targetNamespace="http://yukon.cannontech.com/api"
            elementFormDefault="qualified" version="1.0">
    
    <xsd:include schemaLocation="../../common/schemas/Types.xsd"/>
    
    <xsd:complexType name="HardwareSummary">
        <xsd:sequence>
            <xsd:element name="serialNumber" type="yukon:SerialNumber" maxOccurs="unbounded"/>
            <xsd:element name="deviceLabel" type="xsd:string" />
            <xsd:element name="inventoryIdentifier" type="yukon:InventoryIdentifier"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="InventoryIdentifier">
        <xsd:sequence>
            <xsd:element name="inventoryId" type="xsd:int"/>
            <xsd:element name="hardwareType" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    
</xsd:schema>