yukon-client/api/src/com/cannontech/yukon/api/consumer/schemas/ThermostatScheduleResult.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:yukon="http://yukon.cannontech.com/api" 
            targetNamespace="http://yukon.cannontech.com/api"
            elementFormDefault="qualified" version="1.0">
    
    <xsd:include schemaLocation="../../common/schemas/Types.xsd"/>
    <xsd:include schemaLocation="../../common/schemas/YukonMessage.xsd" />


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            Thermostat schedule modification result
        </xsd:documentation>
    </xsd:annotation>

    <xsd:complexType name="ThermostatScheduleResult">
        <xsd:sequence>
            <xsd:element name="success" minOccurs="0"/>
            <xsd:element name="failure" type="yukon:Failure" minOccurs="0"/>
            <xsd:element name="thermostatSchedulePeriodResult" type="yukon:ThermostatSchedulePeriodResult"
                minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="scheduleName" type="xsd:string" />
        <xsd:attribute name="thermostatScheduleMode" type="yukon:ThermostatScheduleMode" />
        <xsd:attribute name="thermostatType" type="yukon:SchedulableThermostatType" />
    </xsd:complexType>

    <xsd:complexType name="ThermostatSchedulePeriodResult">
        <xsd:sequence>
            <xsd:element name="failure" type="yukon:Failure" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="timeOfWeek" type="xsd:string" />
    </xsd:complexType>
   
</xsd:schema>