yukon-client/api/src/com/cannontech/yukon/api/consumer/schemas/ThermostatAndScheduleListRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:yukon="http://yukon.cannontech.com/api" 
elementFormDefault="qualified" version="1.0"
targetNamespace="http://yukon.cannontech.com/api">
    
    <xsd:include schemaLocation="../../common/schemas/YukonMessage.xsd" />
    <xsd:include schemaLocation="../../common/schemas/Types.xsd" />

    <xsd:complexType name="ThermostatAndScheduleListRequest">
        <xsd:complexContent>
            <xsd:extension base="yukon:YukonMessage">
                <xsd:sequence>
                    <xsd:element name="inventoryId" type="yukon:nonNegativeInt" minOccurs="0"
                        maxOccurs="unbounded"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="thermostatAndScheduleListRequest" type="yukon:ThermostatAndScheduleListRequest"/>

</xsd:schema>
