yukon-client/api/src/com/cannontech/yukon/api/consumer/schemas/ThermostatAndScheduleListResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:yukon="http://yukon.cannontech.com/api"
    targetNamespace="http://yukon.cannontech.com/api" elementFormDefault="qualified" version="1.0">

    <xsd:include schemaLocation="../../common/schemas/YukonMessage.xsd" />
    <xsd:include schemaLocation="../../common/schemas/Types.xsd" />

    <xsd:complexType name="ThermostatAndScheduleListResponse">
        <xsd:complexContent>
            <xsd:extension base="yukon:YukonMessage">
                <xsd:choice>
                    <xsd:sequence>
                        <xsd:element name="thermostatAndScheduleList" type="yukon:ThermostatAndScheduleList" />
                    </xsd:sequence>
                    <xsd:element name="failure" type="yukon:Failure" />
                </xsd:choice>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="ThermostatAndScheduleList">
        <xsd:sequence>
            <xsd:element name="account" type="yukon:Account" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Schedule">
        <xsd:sequence>
            <xsd:element name="scheduleId" type="yukon:nonNegativeInt" />
            <xsd:element name="scheduleName" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Thermostat">
        <xsd:sequence>
            <xsd:element name="inventoryId" type="yukon:nonNegativeInt" />
            <xsd:element name="deviceLabel" type="xsd:string" />
            <xsd:element name="thermostatType" type="xsd:string" />
            <xsd:element name="schedule" type="yukon:Schedule" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Account">
        <xsd:sequence>
            <xsd:element name="accountId" type="yukon:nonNegativeInt" />
            <xsd:element name="thermostat" type="yukon:Thermostat" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="thermostatAndScheduleListResponse" type="yukon:ThermostatAndScheduleListResponse" />

</xsd:schema>
