yukon-client/api/src/com/cannontech/yukon/api/consumer/schemas/ThermostatScheduleRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:yukon="http://yukon.cannontech.com/api" 
            targetNamespace="http://yukon.cannontech.com/api"
            elementFormDefault="qualified" version="1.0">

    <xsd:include schemaLocation="../../common/schemas/YukonMessage.xsd" />
    <xsd:include schemaLocation="../../common/schemas/Types.xsd"/>
    
    <xsd:complexType name="ThermostatScheduleRequest">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                This web service requests an account thermostat schedules.
            </xsd:documentation>
        </xsd:annotation>
    
        <xsd:complexContent>
            <xsd:extension base="yukon:YukonMessage">
                <xsd:sequence>
                    <xsd:element name="scheduleName" type="xsd:string" maxOccurs="unbounded" />
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="thermostatScheduleRequest" type="yukon:ThermostatScheduleRequest"/>

</xsd:schema>