yukon-client/api/src/com/cannontech/yukon/api/consumer/schemas/UpdateThermostatScheduleResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:yukon="http://yukon.cannontech.com/api" 
            targetNamespace="http://yukon.cannontech.com/api"
            elementFormDefault="qualified" version="1.0">

    <xsd:include schemaLocation="../../common/schemas/YukonMessage.xsd" />
    <xsd:include schemaLocation="./ThermostatScheduleResult.xsd" />
    
        <xsd:complexType name="UpdateThermostatScheduleResponse">
        <xsd:complexContent>
            <xsd:extension base="yukon:YukonMessage">
                <xsd:sequence>
                    <xsd:element name="thermostatScheduleResultList">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="thermostatScheduleResult" type="yukon:ThermostatScheduleResult" maxOccurs="unbounded" />
                            </xsd:sequence>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="updateThermostatScheduleResponse" type="yukon:UpdateThermostatScheduleResponse"/>

</xsd:schema>