yukon-client/api/schemas/stars/ControllableDevice.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:yukon="http://yukon.cannontech.com/api" 
            targetNamespace="http://yukon.cannontech.com/api"
            elementFormDefault="qualified">
	
    <xsd:annotation>
     	<xsd:documentation xml:lang="en">
      	STARS Customer and Device Import schema for Integration III at BG&amp;E
     	</xsd:documentation>
    </xsd:annotation>
    
    <xsd:complexType name="ControllableDevice">
      	<xsd:sequence>
    	    <xsd:element name="accountNumber" type="xsd:string"/>
      		<xsd:element name="serialNumber" type="xsd:long"/>
       	    <xsd:element name="deviceType" type="xsd:string"/>
    	    <xsd:element name="deviceLabel" type="xsd:string" minOccurs="0"/>
    	    <xsd:element name="fieldInstallDate" type="xsd:date" minOccurs="0"/>
       	    <xsd:element name="fieldRemoveDate" type="xsd:date" minOccurs="0"/>
       	    <xsd:element name="serviceCompanyName" type="xsd:string" minOccurs="0"/>
    	</xsd:sequence>
    </xsd:complexType>
    
</xsd:schema>