yukon-client/api/schemas/stars/ControllableDeviceResultList.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:yukon="http://yukon.cannontech.com/api" 
            targetNamespace="http://yukon.cannontech.com/api"
            elementFormDefault="qualified">
    
    <xsd:include schemaLocation="../common/Failure.xsd"/>
	
    <xsd:annotation>
     	<xsd:documentation xml:lang="en">
      	STARS Customer and Device Import schema for Integration III at BG&amp;E
     	</xsd:documentation>
    </xsd:annotation>
    
    <xsd:complexType name="ControllableDeviceResultList">
        <xsd:sequence>
            <xsd:element name="controllableDeviceResult" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:sequence>
                	    <xsd:element name="accountNumber" type="xsd:string"/>
                  		<xsd:element name="serialNumber" type="xsd:long"/>
                        <xsd:element name="failure" type="yukon:Failure" minOccurs="0"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
</xsd:schema>