yukon-client/api/schemas/stars/ControllableDeviceResult.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:yukon="http://yukon.cannontech.com/api" 
            targetNamespace="http://yukon.cannontech.com/api"
            elementFormDefault="qualified">
    
    <xsd:include schemaLocation="../common/Failure.xsd"/>
    <xsd:include schemaLocation="../common/Types.xsd"/>
	
    <xsd:annotation>
     	<xsd:documentation xml:lang="en">
      	STARS Customer and Device Import schema for Integration III at BG&amp;E
     	</xsd:documentation>
    </xsd:annotation>
    
    <xsd:complexType name="ControllableDeviceResult">
        <xsd:sequence>
    	    <xsd:element name="accountNumber" type="yukon:AcountNumber"/>
      		<xsd:element name="serialNumber" type="yukon:SerialNumber"/>
            <xsd:element name="failure" type="yukon:Failure" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    
</xsd:schema>