yukon-client/api/schemas/stars/CustomerAccountResultList.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:yukon="http://yukon.cannontech.com/api" 
            targetNamespace="http://yukon.cannontech.com/api"
            elementFormDefault="qualified">
	
    <xsd:include schemaLocation="../common/Failure.xsd"/>

    <xsd:annotation>
     	<xsd:documentation xml:lang="en">
      	STARS Customer Account modification result
     	</xsd:documentation>
    </xsd:annotation>
    
    <xsd:complexType name="CustomerAccountResultList">
        <xsd:sequence>
            <xsd:element name="customerAccount" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="accountNumber" type="xsd:string"/>
                        <xsd:element name="failure" type="yukon:Failure" minOccurs="0"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>