yukon-client/api/schemas/stars/DecrementDeviceOverrideLimitRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:yukon="http://yukon.cannontech.com/api" 
            targetNamespace="http://yukon.cannontech.com/api"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="../common/YukonMessage.xsd" />
	
    <xsd:annotation>
     	<xsd:documentation xml:lang="en">
    		STARS Customer and Device Import schema for Integration III at BG&amp;E
    		Item 9 from Requirements Outline
     	</xsd:documentation>
    </xsd:annotation>
    
    <xsd:complexType name="DecrementDeviceOverrideLimitRequest">
       	<xsd:complexContent>
            <xsd:extension base="yukon:YukonMessage">
                <xsd:sequence>
            		<xsd:element name="accountNumber" type="xsd:string"/>
               		<xsd:element name="serialNumber" type="xsd:long"/>
            		<xsd:element name="loadProgramName" type="xsd:string" minOccurs="0"/>
               	</xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:element name="decrementDeviceOverrideLimitRequest" type="yukon:DecrementDeviceOverrideLimitRequest"/>

</xsd:schema>
