yukon-client/api/schemas/stars/RemoveAccountsRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:yukon="http://yukon.cannontech.com/api" 
            targetNamespace="http://yukon.cannontech.com/api"
            elementFormDefault="qualified">
	
    <xsd:include schemaLocation="../common/YukonMessage.xsd" />
    <xsd:include schemaLocation="CustomerAccount.xsd"/>
    
    <xsd:annotation>
     	<xsd:documentation xml:lang="en">
    		STARS Customer and Device Import schema for Integration III at BG&amp;E
    		Item 3 from Requirements Outline
     	</xsd:documentation>
    </xsd:annotation>
    
    <xsd:complexType name="RemoveAccountsRequest">
    	<xsd:complexContent>
            <xsd:extension base="yukon:YukonMessage">
                <xsd:sequence>
                    <xsd:element name="accountsList">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="accountNumber" type="xsd:string" maxOccurs="unbounded"/>
                            </xsd:sequence>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:element name="removeAccountsRequest" type="yukon:RemoveAccountsRequest"/>
    
</xsd:schema>
