yukon-client/api/schemas/stars/UpdateControllableDevicesRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:yukon="http://yukon.cannontech.com/api" 
            targetNamespace="http://yukon.cannontech.com/api"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="../common/YukonMessage.xsd" />
    <xsd:include schemaLocation="ControllableDevice.xsd"/>
	
    <xsd:annotation>
     	<xsd:documentation xml:lang="en">
    		STARS Customer and Device Import schema for Integration III at BG&amp;E
    		Item 5 from Requirements Outline
     	</xsd:documentation>
    </xsd:annotation>
    
    <xsd:complexType name="UpdateControllableDevicesRequest">
        <xsd:complexContent>
            <xsd:extension base="yukon:YukonMessage">
                <xsd:sequence>
                    <xsd:element name="controllableDeviceList">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="controllableDevice" type="yukon:ControllableDevice" maxOccurs="unbounded"/>
                            </xsd:sequence>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:element name="updateControllableDevicesRequest" type="yukon:UpdateControllableDevicesRequest"/>
    
</xsd:schema>
