yukon-client/yukon-web/WebContent/WEB-INF/modules.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" 
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://yukon.cannontech.com/modules"
            xmlns:m="http://yukon.cannontech.com/modules">

    <xsd:element name="modules" type="m:Modules"/>
    
    <xsd:complexType name="Modules">
        <xsd:sequence maxOccurs="unbounded">
            <xsd:element name="module" type="m:Module" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="Module">
        <xsd:sequence>
            <xsd:element name="skin" type="m:Skin" minOccurs="0"/>
            <xsd:element name="css" type="m:Css" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="script" type="m:Script" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="search" type="m:Search" minOccurs="0"/>
            <xsd:element name="menu" type="m:Menu" minOccurs="0"/>
            <xsd:element name="pages" type="m:Pages" minOccurs="0"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string"/>
    </xsd:complexType>
    
    <xsd:complexType name="Skin">
        <xsd:attribute name="name" type="xsd:string"/>
    </xsd:complexType>
    
    <xsd:complexType name="Css">
        <xsd:attribute name="file" type="xsd:string"/>
    </xsd:complexType>
    
    <xsd:complexType name="Script">
        <xsd:attribute name="file" type="xsd:string"/>
    </xsd:complexType>
    
    <xsd:complexType name="Search">
        <xsd:attribute name="bean" type="xsd:string"/>
    </xsd:complexType>
    
    <xsd:complexType name="Menu">
        <xsd:sequence>
            <xsd:element name="options" type="m:Options"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="Options">
        <xsd:sequence>
            <xsd:element name="option" type="m:Option" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="dynamicOptions" type="m:DynamicOptions" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="Option">
        <xsd:sequence>
            <xsd:element name="requireRoleProperty" type="m:RequireRoleProperty" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="link" type="xsd:string" minOccurs="0"/>
            <xsd:element name="options" type="m:Options" minOccurs="0"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string"/>
    </xsd:complexType>
    
    <xsd:complexType name="DynamicOptions">
        <xsd:sequence>
            <xsd:element name="requireRoleProperty" type="m:RequireRoleProperty" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:string" use="optional"/>
        <xsd:attribute name="bean" type="xsd:string"/>
    </xsd:complexType>
    
    <xsd:complexType name="RequireRoleProperty">
        <xsd:attribute name="value" type="xsd:string"/>
        <xsd:attribute name="level" type="xsd:string"/>
    </xsd:complexType>
    
    <xsd:complexType name="Pages">
        <xsd:sequence>
            <xsd:element name="page" type="m:Page" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="Page">
        <xsd:sequence>
            <xsd:element name="requireRoleProperty" type="m:RequireRoleProperty" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="requireCanEditEnergyCompany" type="m:RequireCanEditEnergyCompany" minOccurs="0"/>
            <xsd:element name="link" type="xsd:string" minOccurs="0"/>
            <xsd:element name="labelArgument" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="infoInclude" type="xsd:string" minOccurs="0"/>
            <xsd:element name="pages" type="m:Pages" minOccurs="0"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="type" type="xsd:string" use="required"/>
        <xsd:attribute name="hideSearch" type="xsd:boolean"/>
        <xsd:attribute name="navigationMenuRoot" type="xsd:boolean"/>
        <xsd:attribute name="contributeToMenu" type="xsd:boolean"/>
        <xsd:attribute name="hideFavorite" type="xsd:boolean"/>
        <xsd:attribute name="actions" type="xsd:boolean"/>
    </xsd:complexType>
    
    <xsd:complexType name="RequireCanEditEnergyCompany"></xsd:complexType>
    
</xsd:schema>