yukon-client/api/src/com/cannontech/yukon/api/capcontrol/schemas/AllCapControl.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:yukon="http://yukon.cannontech.com/api" 
            targetNamespace="http://yukon.cannontech.com/api"
            elementFormDefault="qualified" version="1.1">
    
    <xsd:include schemaLocation="../../common/schemas/YukonMessage.xsd" />        
	<xsd:include schemaLocation="CapControlImportRequest.xsd"/>
	<xsd:include schemaLocation="CapControlImportResponse.xsd"/>
    <xsd:include schemaLocation="CapControlAddRequest.xsd"/>
    <xsd:include schemaLocation="CapControlAddResponse.xsd"/>
    <xsd:include schemaLocation="CapControlUpdateRequest.xsd"/>
    <xsd:include schemaLocation="CapControlUpdateResponse.xsd"/>
    <xsd:include schemaLocation="CapControlRemoveRequest.xsd"/>
    <xsd:include schemaLocation="CapControlRemoveResponse.xsd"/>
    <xsd:include schemaLocation="CapControlReportRequest.xsd"/>
    <xsd:include schemaLocation="CapControlReportResponse.xsd"/>
    <xsd:include schemaLocation="CapControlTypes.xsd"/>
</xsd:schema>