yukon-client/api/src/com/cannontech/yukon/api/capcontrol/schemas/CapControlStatusResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:yukon="http://yukon.cannontech.com/api" 
            elementFormDefault="qualified" version="1.0"
            targetNamespace="http://yukon.cannontech.com/api">
            
    <xsd:include schemaLocation="./CapControlTypes.xsd"/>
    
    <xsd:complexType name="CapControlStatusResponse">
        <xsd:complexContent>
            <xsd:extension base="yukon:YukonMessage">
                <xsd:choice>
                    <xsd:element name="failure" type="xsd:string"/>
                    <xsd:element name="complete" type="yukon:emptyElement"/>
                    <xsd:element name="inProgress" type="xsd:string"/>
                </xsd:choice>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="capControlStatusResponse" type="yukon:CapControlStatusResponse"/>
</xsd:schema>