yukon-client/api/src/com/cannontech/yukon/api/capcontrol/schemas/CapControlImportResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:yukon="http://yukon.cannontech.com/api" 
            elementFormDefault="qualified" version="1.0"
            targetNamespace="http://yukon.cannontech.com/api">
            
	<xsd:include schemaLocation="../../common/schemas/YukonMessage.xsd" />
    <xsd:include schemaLocation="./CapControlTypes.xsd"/>
	
	<xsd:complexType name="HierarchyResponseList">
		<xsd:sequence>
			<xsd:element name="hierarchyImportResponse" minOccurs="0" maxOccurs="unbounded" type="yukon:HierarchyImportResponse"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="CbcResponseList">
		<xsd:sequence>
			<xsd:element name="cbcImportResponse" minOccurs="0" maxOccurs="unbounded" type="yukon:CbcImportResponse"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="CapControlImportResponse">
		<xsd:complexContent>
			<xsd:extension base="yukon:YukonMessage">
				<xsd:sequence>
					<xsd:element name="hierarchyResponseList" minOccurs="0" type="yukon:HierarchyResponseList"/>
					<xsd:element name="cbcResponseList" minOccurs="0" type="yukon:CbcResponseList"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

    <xsd:element name="capControlImportResponse" type="yukon:CapControlImportResponse"/>
</xsd:schema>