yukon-client/api/src/com/cannontech/yukon/api/capcontrol/schemas/CapControlImportRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:yukon="http://yukon.cannontech.com/api" 
            elementFormDefault="qualified" version="1.0"
            targetNamespace="http://yukon.cannontech.com/api">
            
    <xsd:include schemaLocation="../../common/schemas/YukonMessage.xsd" />

	<xsd:complexType name="ImportBase">
		<xsd:all>
			<xsd:element name="name" minOccurs="1" maxOccurs="1" type="xsd:string"/>
		</xsd:all>
		<xsd:attribute name="action" use="required" type="yukon:ImportAction"/>
	</xsd:complexType>

	<xsd:complexType name="CbcImportData">
		<xsd:complexContent>
			<xsd:extension base="yukon:ImportBase">
				<xsd:all>
					<xsd:element name="templateName" minOccurs="0" maxOccurs="1" type="xsd:string"/>
					<xsd:element name="type" minOccurs="1" maxOccurs="1" type="yukon:CbcTypes"/>
					<xsd:element name="serialNumber" minOccurs="1" maxOccurs="1" type="xsd:integer"/>
					<xsd:element name="capBankName" minOccurs="0" maxOccurs="1" type="xsd:string"/>
					<xsd:element name="masterAddress" minOccurs="1" maxOccurs="1" type="xsd:integer"/>
					<xsd:element name="slaveAddress" minOccurs="1" maxOccurs="1" type="xsd:integer"/>
					<xsd:element name="commChannel" minOccurs="1" maxOccurs="1" type="xsd:string"/>
					<xsd:element name="scanEnabled" minOccurs="0" maxOccurs="1" type="xsd:string"/>
					<xsd:element name="scanInterval" minOccurs="0" maxOccurs="1" type="xsd:integer"/>
					<xsd:element name="altInterval" minOccurs="0" maxOccurs="1" type="xsd:integer"/>
				</xsd:all>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="HierarchyImportData">
		<xsd:complexContent>
				<xsd:extension base="yukon:ImportBase">
					<xsd:all>
						<xsd:element name="parent" minOccurs="0" maxOccurs="1" type="xsd:string"/>
						<xsd:element name="description" minOccurs="0" maxOccurs="1" type="xsd:string"/>
						<xsd:element name="disabled" minOccurs="0" maxOccurs="1" type="xsd:string"/>
						<xsd:element name="mapLocationId" minOccurs="0" maxOccurs="1" type="xsd:string"/>
					</xsd:all>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:simpleType name="ImportAction">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Add"/>
            <xsd:enumeration value="Update"/>
            <xsd:enumeration value="Remove"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="CbcTypes">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="CBC 7010"/>
			<xsd:enumeration value="CBC 7020"/>
			<xsd:enumeration value="CBC 7022"/>
			<xsd:enumeration value="CBC 7023"/>
			<xsd:enumeration value="CBC 7024"/>
			<xsd:enumeration value="CBC 7011"/>
			<xsd:enumeration value="CBC 7012"/>
			<xsd:enumeration value="CBC 8020"/>
			<xsd:enumeration value="CBC 8024"/>
			<xsd:enumeration value="CBC DNP"/>
			<xsd:enumeration value="CBC FP-2800"/>
			<xsd:enumeration value="CBC 6510"/>
			<xsd:enumeration value="CBC Versacom"/>
			<xsd:enumeration value="CBC Expresscom"/>
        </xsd:restriction>
    </xsd:simpleType>

	<xsd:complexType name="HierarchyList">
		<xsd:sequence>
			<xsd:element name="area" minOccurs="0" maxOccurs="unbounded" type="yukon:HierarchyImportData"/>
			<xsd:element name="specialArea" minOccurs="0" maxOccurs="unbounded" type="yukon:HierarchyImportData"/>
			<xsd:element name="substation" minOccurs="0" maxOccurs="unbounded" type="yukon:HierarchyImportData"/>
			<xsd:element name="substationBus" minOccurs="0" maxOccurs="unbounded" type="yukon:HierarchyImportData"/>
			<xsd:element name="feeder" minOccurs="0" maxOccurs="unbounded" type="yukon:HierarchyImportData"/>
			<xsd:element name="capBank" minOccurs="0" maxOccurs="unbounded" type="yukon:HierarchyImportData"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="CbcList">
		<xsd:all>
			<xsd:element name="cbc" minOccurs="0" maxOccurs="unbounded" type="yukon:CbcImportData"/>
		</xsd:all>
	</xsd:complexType>

	<xsd:complexType name="CapControlImportRequest">
		<xsd:complexContent>
			<xsd:extension base="yukon:YukonMessage">
				<xsd:sequence>
					<xsd:element name="hierarchyList" minOccurs="0" maxOccurs="1" type="yukon:HierarchyList"/>
					<xsd:element name="cbcList" minOccurs="0" maxOccurs="1" type="yukon:CbcList"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
    </xsd:complexType>
    
    <xsd:element name="capControlImportRequest" type="yukon:CapControlImportRequest"/>
            
</xsd:schema>