yukon-client/api/src/com/cannontech/yukon/api/capcontrol/schemas/CapControlTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:yukon="http://yukon.cannontech.com/api" 
            elementFormDefault="qualified" version="1.0"
            targetNamespace="http://yukon.cannontech.com/api">
            
    <xsd:include schemaLocation="../../common/schemas/YukonMessage.xsd" />
    <xsd:include schemaLocation="../../common/schemas/Types.xsd" />
    
    <xsd:complexType name="NamedElement">
        <xsd:sequence>
            <xsd:element name="name" minOccurs="1" maxOccurs="1" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="ImportBase">
        <xsd:complexContent>
            <xsd:extension base="yukon:NamedElement">
                <xsd:attribute name="action" use="required" type="yukon:ImportAction"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="HierarchyImportBase">
        <xsd:complexContent>
            <xsd:extension base="yukon:NamedElement">
                <xsd:sequence>
                    <xsd:element name="description" minOccurs="0" maxOccurs="1" type="xsd:string"/>
                    <xsd:element name="disabled" minOccurs="0" maxOccurs="1" type="xsd:string"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="HierarchyExtendedBase">
        <xsd:complexContent>
            <xsd:extension base="yukon:HierarchyImportBase">
                <xsd:sequence>
                    <xsd:element name="parent" minOccurs="0" maxOccurs="1" type="xsd:string"/>
                    <xsd:element name="mapLocationId" minOccurs="0" maxOccurs="1" type="xsd:string"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="CapBankImportBase">
        <xsd:complexContent>
            <xsd:extension base="yukon:HierarchyExtendedBase">
                <xsd:sequence>
                    <xsd:element name="operationalState" minOccurs="0" maxOccurs="1" type="yukon:CapBankOperationalState"/>
                    <xsd:element name="capBankSize" minOccurs="0" maxOccurs="1" type="yukon:nonNegativeInt"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="CbcJobOptionalBase">
        <xsd:complexContent>
            <xsd:extension base="yukon:NamedElement">
                <xsd:sequence>
                    <xsd:element name="capBankName" minOccurs="0" maxOccurs="1" type="xsd:string"/>
                    <xsd:element name="scanEnabled" minOccurs="0" maxOccurs="1" type="xsd:boolean"/>
                    <xsd:element name="scanInterval" minOccurs="0" maxOccurs="1" type="yukon:nonNegativeInt"/>
                    <xsd:element name="altInterval" minOccurs="0" maxOccurs="1" type="yukon:nonNegativeInt"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="CbcImportData">
        <xsd:complexContent>
            <xsd:extension base="yukon:ImportBase">
                <xsd:sequence>
                    <xsd:element name="templateName" minOccurs="0" maxOccurs="1" type="xsd:string"/>
                    <xsd:element name="type" minOccurs="1" maxOccurs="1" type="yukon:CbcTypes"/>
                    <xsd:element name="serialNumber" minOccurs="1" maxOccurs="1" type="yukon:nonNegativeInt"/>
                    <xsd:element name="capBankName" minOccurs="0" maxOccurs="1" type="xsd:string"/>
                    <xsd:element name="masterAddress" minOccurs="1" maxOccurs="1" type="yukon:nonNegativeInt"/>
                    <xsd:element name="slaveAddress" minOccurs="1" maxOccurs="1" type="yukon:nonNegativeInt"/>
                    <xsd:element name="commChannel" minOccurs="1" maxOccurs="1" type="xsd:string"/>
                    <xsd:element name="scanEnabled" minOccurs="0" maxOccurs="1" type="xsd:boolean"/>
                    <xsd:element name="scanInterval" minOccurs="0" maxOccurs="1" type="yukon:nonNegativeInt"/>
                    <xsd:element name="altInterval" minOccurs="0" maxOccurs="1" type="yukon:nonNegativeInt"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="TokenMessage">
        <xsd:complexContent>
            <xsd:extension base="yukon:YukonMessage">
                <xsd:sequence>
                    <xsd:element name="token" minOccurs="1" maxOccurs="1" type="yukon:Token"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="CbcImportResponse">
        <xsd:sequence>
            <xsd:element name="cbcImportResultType" minOccurs="0" maxOccurs="1" type="yukon:CbcImportResultType"/>
            <xsd:element name="resultDetail" minOccurs="0" maxOccurs="1" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="success" use="required" type="xsd:boolean"/>
        <xsd:attribute name="errorCode" use="required" type="xsd:int"/>
    </xsd:complexType>
    
    <xsd:complexType name="HierarchyImportResponse">
        <xsd:sequence>
            <xsd:element name="hierarchyImportResultType" minOccurs="0" maxOccurs="1" type="yukon:HierarchyImportResultType"/>
            <xsd:element name="resultDetail" minOccurs="0" maxOccurs="1" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="success" use="required" type="xsd:boolean"/>
        <xsd:attribute name="errorCode" use="required" type="xsd:int"/>
    </xsd:complexType>
    
    <xsd:simpleType name="CbcImportResultType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Missing Data"/>
            <xsd:enumeration value="Invalid Parent Name"/>
            <xsd:enumeration value="Invalid Type"/>
            <xsd:enumeration value="Invalid Import Action"/>
            <xsd:enumeration value="Missing Data"/>
            <xsd:enumeration value="Object Already Exists"/>
            <xsd:enumeration value="Object Doesn't Exist"/>
            <xsd:enumeration value="Invalid Comm Channel"/>
            <xsd:enumeration value="Invalid Serial Number"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="HierarchyImportResultType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Invalid Parent Name"/>
            <xsd:enumeration value="Invalid Type"/>
            <xsd:enumeration value="Invalid Import Action"/>
            <xsd:enumeration value="Invalid Disabled Value"/>
            <xsd:enumeration value="Invalid Capbank Operational State"/>
            <xsd:enumeration value="Missing Data"/>
            <xsd:enumeration value="Object Already Exists"/>
            <xsd:enumeration value="Object Doesn't Exist"/>
        </xsd:restriction>
    </xsd:simpleType>
                
    <xsd:simpleType name="ImportAction">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Add"/>
            <xsd:enumeration value="Update"/>
            <xsd:enumeration value="Remove"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="CbcTypes">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="CBC 7010"/>
            <xsd:enumeration value="CBC 7020"/>
            <xsd:enumeration value="CBC 7022"/>
            <xsd:enumeration value="CBC 7023"/>
            <xsd:enumeration value="CBC 7024"/>
            <xsd:enumeration value="CBC 7011"/>
            <xsd:enumeration value="CBC 7012"/>
            <xsd:enumeration value="CBC 8020"/>
            <xsd:enumeration value="CBC 8024"/>
            <xsd:enumeration value="CBC DNP"/>
            <xsd:enumeration value="CBC FP-2800"/>
            <xsd:enumeration value="CBC Versacom"/>
            <xsd:enumeration value="CBC Expresscom"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="CapBankOperationalState">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Fixed"/>
            <xsd:enumeration value="Switched"/>
            <xsd:enumeration value="StandAlone"/>
            <xsd:enumeration value="Uninstalled"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>