yukon-client/api/src/com/cannontech/yukon/api/capcontrol/schemas/CapControlUpdateRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:yukon="http://yukon.cannontech.com/api" 
            elementFormDefault="qualified" version="1.0"
            targetNamespace="http://yukon.cannontech.com/api">
            
    <xsd:include schemaLocation="../../common/schemas/YukonMessage.xsd" />
    <xsd:include schemaLocation="./CapControlTypes.xsd"/>
    
    <xsd:complexType name="CbcJobUpdateData">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
            This type is used for updating a CBC's information in the database. Note that the CBC
            type is required in order to distinguish between one-way and two-way CBCs, and is NOT 
            used to change a CBC's type. 
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="yukon:CbcJobOptionalBase">
                <xsd:sequence>
                    <xsd:element name="type" type="yukon:CbcTypes"/>
                    <xsd:element name="serialNumber" minOccurs="0" type="yukon:nonNegativeInt"/>
                    <xsd:element name="masterAddress" minOccurs="0" type="yukon:nonNegativeInt"/>
                    <xsd:element name="slaveAddress" minOccurs="0" type="yukon:nonNegativeInt"/>
                    <xsd:element name="commChannel" minOccurs="0" type="xsd:string"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

	<xsd:complexType name="CapControlUpdateRequest">
		<xsd:complexContent>
			<xsd:extension base="yukon:YukonMessage">
				<xsd:choice maxOccurs="unbounded">
					<xsd:element name="area" type="yukon:HierarchyImportBase"/>
                    <xsd:element name="specialArea" type="yukon:HierarchyImportBase"/>
                    <xsd:element name="substation" type="yukon:HierarchyExtendedBase"/>
                    <xsd:element name="substationBus" type="yukon:HierarchyExtendedBase"/>
                    <xsd:element name="feeder" type="yukon:HierarchyExtendedBase"/>
                    <xsd:element name="capBank" type="yukon:CapBankImportBase"/>
                    <xsd:element name="cbc" type="yukon:CbcJobUpdateData"/>
				</xsd:choice>
			</xsd:extension>
		</xsd:complexContent>
    </xsd:complexType>
    
    <xsd:element name="capControlUpdateRequest" type="yukon:CapControlUpdateRequest"/>
            
</xsd:schema>