yukon-client/api/src/com/cannontech/yukon/api/schemas/loadManagement/ScenarioStartRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:yukon="http://yukon.cannontech.com/api" 
            targetNamespace="http://yukon.cannontech.com/api"
            elementFormDefault="qualified">
	
    <xsd:include schemaLocation="../common/YukonMessage.xsd" />
    
    <xsd:annotation>
		<xsd:documentation xml:lang="en">
      	     ESO Single Screen schema for Integration I at BG&amp;E: For use with Item #3 in Requirements Outline
     	</xsd:documentation>
	</xsd:annotation>
    
	<xsd:complexType name="ScenarioStartRequest">
        <xsd:complexContent>
            <xsd:extension base="yukon:YukonMessage">
        		<xsd:sequence>
        			<xsd:element name="scenarioName" type="xsd:string"/>
                	<xsd:element name="startDateTime" type="xsd:dateTime" minOccurs="0">
                        <xsd:annotation>
                            <xsd:documentation>startDateTime is optional. If omitted, control will start "now" for each program (constraints will be observed)</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                	<xsd:element name="stopDateTime" type="xsd:dateTime" minOccurs="0">
                        <xsd:annotation>
                            <xsd:documentation>stopDateTime is optional. If omitted, control will not be scheduled to stop for each program</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
	</xsd:complexType>
    
	<xsd:element name="scenarioStartRequest" type="yukon:ScenarioStartRequest"/>
    
</xsd:schema>
