yukon-client/api/src/com/cannontech/yukon/api/amr/schemas/ArchivedValuesResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:yukon="http://yukon.cannontech.com/api"
    targetNamespace="http://yukon.cannontech.com/api"
    elementFormDefault="qualified" version="1.1">
    
    <xsd:include schemaLocation="../../common/schemas/YukonMessage.xsd" />
    <xsd:include schemaLocation="../../common/schemas/Types.xsd" />
    
    <xsd:complexType name="PaoPointList">
        <xsd:sequence maxOccurs="unbounded">
            <xsd:element name="pao" maxOccurs="unbounded" type="yukon:PaoPoint"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="FlattenedValueList">
        <xsd:sequence maxOccurs="unbounded">
            <xsd:element name="value" maxOccurs="unbounded" type="yukon:FlatValue"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="PaoPoint">
        <xsd:sequence maxOccurs="unbounded" minOccurs="1">
            <xsd:element name="point">
                <xsd:complexType>
                    <xsd:choice maxOccurs="unbounded">
                        <xsd:element name="value" type="yukon:PaoValueSingle" maxOccurs="unbounded" minOccurs="0"/>
                        <xsd:element name="list" type="yukon:PaoValueList" maxOccurs="unbounded" minOccurs="0"/>
                        <xsd:element name="nullValue" type="yukon:PaoValueNullable" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:choice>
                    <xsd:attributeGroup ref="yukon:PointDescriptors"/>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attributeGroup ref="yukon:PaoDescriptors"/>
    </xsd:complexType>
    
    <xsd:complexType name="PaoValueBase">
        <xsd:simpleContent>
        <xsd:extension base="xsd:double">
            <xsd:attribute name="timestamp" use="required" type="xsd:dateTime" />
            <xsd:attribute name="quality" use="optional" type="xsd:string" />
            <xsd:attribute name="statusText" use="optional" type="xsd:string" />
        </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    
    <xsd:complexType name="PaoValueSingle">
        <xsd:simpleContent>
        <xsd:extension base="yukon:PaoValueBase">
            <xsd:attributeGroup ref="yukon:DataLabel" />
        </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="FlatValue">
        <xsd:simpleContent>
        <xsd:extension base="yukon:PaoValueBase">
            <xsd:attributeGroup ref="yukon:DataLabel" />
            <xsd:attributeGroup ref="yukon:PaoDescriptors" />
            <xsd:attributeGroup ref="yukon:PointDescriptors" />
        </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="PaoValueList">
        <xsd:sequence>
            <xsd:element name="value" type="yukon:PaoValueBase" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attributeGroup ref="yukon:DataLabel" />
    </xsd:complexType>
    
    <xsd:complexType name="PaoValueNullable">
        <xsd:complexContent>
        <xsd:restriction base="xsd:anyType">
            <xsd:attributeGroup ref="yukon:DataLabel" />
        </xsd:restriction>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:attributeGroup name="DataLabel">
        <xsd:attribute name="label" use="optional" type="xsd:string" />
    </xsd:attributeGroup>
    
    <xsd:attributeGroup name="PaoDescriptors">
        <xsd:attribute name="meterNumber" use="optional" type="xsd:string" />
        <xsd:attribute name="carrierAddress" use="optional" type="yukon:nonNegativeInt"/>
        <xsd:attribute name="name" use="optional" type="xsd:string" />
        <xsd:attribute name="enabled" use="optional" type="xsd:boolean" />
        <xsd:attribute name="paoId" use="optional" type="yukon:nonNegativeInt"/>
        <xsd:attribute name="paoType" use="optional" type="xsd:string" />
    </xsd:attributeGroup>
    
    <xsd:attributeGroup name="PointDescriptors">
        <xsd:attribute name="pointType" use="optional" type="xsd:string" />
        <xsd:attribute name="uofm" use="optional" type="xsd:string" />
        <xsd:attribute name="pointName" use="optional" type="xsd:string" />
    </xsd:attributeGroup>

    <xsd:complexType name="ArchivedValuesResponse">
      <xsd:complexContent>
        <xsd:extension base="yukon:YukonMessage">
          <xsd:sequence>
            <xsd:element name="lastValueId" minOccurs="0">
              <xsd:complexType>
                <xsd:attribute name="value" type="xsd:long"/>
              </xsd:complexType>
            </xsd:element>
            <xsd:choice maxOccurs="1" minOccurs="1">
              <xsd:element name="paos" type="yukon:PaoPointList"/>
              <xsd:element name="values" type="yukon:FlattenedValueList"/>
              <xsd:element name="failure" type="yukon:Failure" />
            </xsd:choice>
          </xsd:sequence>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="archivedValuesResponse" type="yukon:ArchivedValuesResponse"/>
</xsd:schema>
