yukon-client/api/src/com/cannontech/yukon/api/account/schemas/AllAccount.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:yukon="http://yukon.cannontech.com/api" 
            targetNamespace="http://yukon.cannontech.com/api"
            elementFormDefault="qualified" version="1.0">
            
    <xsd:include schemaLocation="../../common/schemas/Types.xsd"></xsd:include>
    <xsd:include schemaLocation="../../common/schemas/YukonMessage.xsd"></xsd:include>
    <xsd:include schemaLocation="../../common/schemas/CustomerAccount.xsd"></xsd:include>
    <xsd:include schemaLocation="../../common/schemas/CustomerAccountResult.xsd"></xsd:include>

    <xsd:include schemaLocation="NewAccountsRequest.xsd"></xsd:include>
    <xsd:include schemaLocation="NewAccountsResponse.xsd"></xsd:include>
    <xsd:include schemaLocation="RemoveAccountsRequest.xsd"></xsd:include>
    <xsd:include schemaLocation="RemoveAccountsResponse.xsd"></xsd:include>
    <xsd:include schemaLocation="UpdateAccountsRequest.xsd"></xsd:include>
    <xsd:include schemaLocation="UpdateAccountsResponse.xsd"></xsd:include>
    
</xsd:schema>
