yukon-client/cttp/cttp-v0r1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element name="cttp-CommandStatusResponse">
<xsd:complexType>
<xsd:choice>
<xsd:sequence>
<xsd:element ref="cttp-Originator" />
<xsd:element ref="cttp-Command" />
<xsd:element ref="cttp-CommandStatus" />
</xsd:sequence>
<xsd:element ref="cttp-Failure" />
</xsd:choice>
</xsd:complexType>
</xsd:element>
<xsd:element name="cttp-Operation">
<xsd:complexType>
<xsd:choice>
<xsd:sequence>
<xsd:element ref="cttp-UserLogin" />
<xsd:choice>
<xsd:element ref="cttp-CommandStatusRequest" />
<xsd:element ref="cttp-GroupStatusRequest" />
<xsd:element ref="cttp-ServerStatusRequest" />
<xsd:element ref="cttp-SubmitCommandRequest" />
</xsd:choice>
</xsd:sequence>
<xsd:element ref="cttp-CommandStatusResponse" />
<xsd:element ref="cttp-GroupStatusResponse" />
<xsd:element ref="cttp-ServerStatusResponse" />
<xsd:element ref="cttp-SubmitCommandResponse" />
<xsd:element ref="cttp-Failure" />
</xsd:choice>
<xsd:attribute name="cttpVersion" type="xsd:string"
use="required" />
</xsd:complexType>
</xsd:element>
<xsd:element name="cttp-UserLogin">
<xsd:complexType>
<xsd:attribute name="userID" type="xsd:string" use="required" />
<xsd:attribute name="userPassword" type="xsd:string"
use="required" />
<xsd:attribute name="utilityID" type="xsd:string" use="required" />
</xsd:complexType>
</xsd:element>
<xsd:element name="cttp-CommandStatusGroupDetail">
<xsd:complexType>
<xsd:attribute name="statusUpdateTime" type="xsd:string"
use="required" />
<xsd:attribute name="groupID" type="xsd:string" use="required" />
<xsd:attribute name="groupCommandStatus" use="required">
<xsd:simpleType>
<xsd:restriction base="xsd:NMTOKEN">
<xsd:pattern value="\c+" />
<xsd:enumeration value="FAILED" />
<xsd:enumeration value="SENT" />
<xsd:enumeration value="QUEUED" />
</xsd:restriction>
</xsd:simpleType>
</xsd:attribute>
<xsd:attribute name="groupName" type="xsd:string" use="required" />
</xsd:complexType>
</xsd:element>
<xsd:element name="cttp-Failure">
<xsd:complexType mixed="true">
<xsd:attribute name="errorText" type="xsd:string" />
<xsd:attribute name="errorCode" type="xsd:string" use="required" />
</xsd:complexType>
</xsd:element>
<xsd:element name="cttp-GroupStatusResponse">
<xsd:complexType>
<xsd:choice>
<xsd:element ref="cttp-GroupStatus" />
<xsd:element ref="cttp-Failure" />
</xsd:choice>
</xsd:complexType>
</xsd:element>
<xsd:element name="cttp-TargetGroup">
<xsd:complexType>
<xsd:attribute name="groupID" type="xsd:string" use="required" />
</xsd:complexType>
</xsd:element>
<xsd:element name="cttp-CommandStatus">
<xsd:complexType>
<xsd:sequence>
<xsd:element ref="cttp-CommandStatusGroupDetail"
maxOccurs="unbounded" />
</xsd:sequence>
<xsd:attribute name="statusUpdateTime" type="xsd:string"
use="required" />
<xsd:attribute name="submitCommandTime" type="xsd:string"
use="required" />
<xsd:attribute name="groupsTotal" type="xsd:string"
use="required" />
<xsd:attribute name="groupsQueued" type="xsd:string"
use="required" />
<xsd:attribute name="groupsSent" type="xsd:string"
use="required" />
<xsd:attribute name="groupsFailed" type="xsd:string"
use="required" />
</xsd:complexType>
</xsd:element>
<xsd:element name="cttp-ServerStatusResponse">
<xsd:complexType>
<xsd:choice>
<xsd:element ref="cttp-ServerStatus" />
<xsd:element ref="cttp-Failure" />
</xsd:choice>
</xsd:complexType>
</xsd:element>
<xsd:element name="cttp-SubmitCommandResponse">
<xsd:complexType>
<xsd:choice>
<xsd:element ref="cttp-CommandResponse" />
<xsd:element ref="cttp-Failure" />
</xsd:choice>
</xsd:complexType>
</xsd:element>
<xsd:element name="cttp-GroupStatusRequest">
<xsd:complexType>
<xsd:choice>
<xsd:element ref="cttp-TargetGroup" maxOccurs="unbounded" />
<xsd:element ref="cttp-AllGroups" />
</xsd:choice>
</xsd:complexType>
</xsd:element>
<xsd:element name="cttp-GroupStatus">
<xsd:complexType>
<xsd:sequence>
<xsd:element ref="cttp-GroupStatusGroupDetail"
maxOccurs="unbounded" />
</xsd:sequence>
<xsd:attribute name="statsWithOffset" type="xsd:string"
use="required" />
<xsd:attribute name="groupsTotal" type="xsd:string"
use="required" />
<xsd:attribute name="groupsWithOffset" type="xsd:string"
use="required" />
<xsd:attribute name="statsTotal" type="xsd:string"
use="required" />
</xsd:complexType>
</xsd:element>
<xsd:element name="cttp-ClearCommand">
<xsd:complexType />
</xsd:element>
<xsd:element name="cttp-AllGroups">
<xsd:complexType />
</xsd:element>
<xsd:element name="cttp-SubmitCommandRequest">
<xsd:complexType>
<xsd:sequence>
<xsd:choice>
<xsd:element ref="cttp-TargetGroup" maxOccurs="unbounded" />
<xsd:element ref="cttp-AllGroups" />
</xsd:choice>
<xsd:element ref="cttp-Command" />
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="cttp-OffsetCommand">
<xsd:complexType>
<xsd:attribute name="offsetOverrideable" use="required">
<xsd:simpleType>
<xsd:restriction base="xsd:NMTOKEN">
<xsd:pattern value="\c+" />
<xsd:enumeration value="no" />
<xsd:enumeration value="yes" />
</xsd:restriction>
</xsd:simpleType>
</xsd:attribute>
<xsd:attribute name="offsetDuration" use="required">
<xsd:simpleType>
<xsd:restriction base="xsd:NMTOKEN">
<xsd:pattern value="\c+" />
<xsd:enumeration value="10" />
<xsd:enumeration value="3" />
<xsd:enumeration value="5" />
<xsd:enumeration value="7" />
<xsd:enumeration value="2" />
<xsd:enumeration value="9" />
<xsd:enumeration value="4" />
<xsd:enumeration value="8" />
<xsd:enumeration value="6" />
<xsd:enumeration value="1" />
</xsd:restriction>
</xsd:simpleType>
</xsd:attribute>
<xsd:attribute name="offsetDegreesF" use="required">
<xsd:simpleType>
<xsd:restriction base="xsd:NMTOKEN">
<xsd:pattern value="\c+" />
<xsd:enumeration value="3" />
<xsd:enumeration value="7" />
<xsd:enumeration value="2" />
<xsd:enumeration value="14" />
<xsd:enumeration value="1" />
<xsd:enumeration value="6" />
<xsd:enumeration value="10" />
<xsd:enumeration value="5" />
<xsd:enumeration value="13" />
<xsd:enumeration value="15" />
<xsd:enumeration value="9" />
<xsd:enumeration value="11" />
<xsd:enumeration value="4" />
<xsd:enumeration value="8" />
<xsd:enumeration value="12" />
</xsd:restriction>
</xsd:simpleType>
</xsd:attribute>
</xsd:complexType>
</xsd:element>
<xsd:element name="cttp-Originator">
<xsd:complexType>
<xsd:attribute name="userID" type="xsd:string" use="required" />
<xsd:attribute name="userName" type="xsd:string" use="required" />
</xsd:complexType>
</xsd:element>
<xsd:element name="cttp-CommandStatusRequest">
<xsd:complexType>
<xsd:attribute name="commandTrackingCode" type="xsd:string"
use="required" />
</xsd:complexType>
</xsd:element>
<xsd:element name="cttp-ServerStatusRequest">
<xsd:complexType />
</xsd:element>
<xsd:element name="cttp-CommandResponse">
<xsd:complexType mixed="true">
<xsd:attribute name="commandTrackingCode" type="xsd:string"
use="required" />
<xsd:attribute name="timestamp" type="xsd:string" use="required" />
</xsd:complexType>
</xsd:element>
<xsd:element name="cttp-Command">
<xsd:complexType>
<xsd:choice>
<xsd:element ref="cttp-OffsetCommand" />
<xsd:element ref="cttp-ClearCommand" />
</xsd:choice>
</xsd:complexType>
</xsd:element>
<xsd:element name="cttp-ServerStatus">
<xsd:complexType mixed="true">
<xsd:attribute name="owner" type="xsd:string" use="required" />
<xsd:attribute name="version" type="xsd:string" use="required" />
<xsd:attribute name="supportContact" type="xsd:string"
use="required" />
<xsd:attribute name="supportPhone" type="xsd:string"
use="required" />
<xsd:attribute name="timestamp" type="xsd:string" use="required" />
<xsd:attribute name="supportEmail" type="xsd:string"
use="required" />
</xsd:complexType>
</xsd:element>
<xsd:element name="cttp-GroupStatusGroupDetail">
<xsd:complexType>
<xsd:attribute name="commandExpireTime" type="xsd:string" />
<xsd:attribute name="groupID" type="xsd:string" use="required" />
<xsd:attribute name="statsInGroup" type="xsd:string"
use="required" />
<xsd:attribute name="commandTrackingCode" type="xsd:string" />
<xsd:attribute name="commandInEffect" use="required">
<xsd:simpleType>
<xsd:restriction base="xsd:NMTOKEN">
<xsd:pattern value="\c+" />
<xsd:enumeration value="NONE" />
<xsd:enumeration value="OFFSET" />
</xsd:restriction>
</xsd:simpleType>
</xsd:attribute>
<xsd:attribute name="groupName" type="xsd:string" use="required" />
</xsd:complexType>
</xsd:element>
</xsd:schema>
