yukon-client/api/schemas/loadManagement/CurrentlyActiveProgramsResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:yukon="http://yukon.cannontech.com/api" 
            targetNamespace="http://yukon.cannontech.com/api"
            elementFormDefault="qualified">
            
	<xsd:include schemaLocation="Error.xsd"/>
    <xsd:include schemaLocation="ProgramStatus.xsd"/>
    
	<xsd:annotation>
	   <xsd:documentation xml:lang="en">
  	         ESO Single Screen schema for Integration I at BG&amp;E: Item #2 from Requirements Outline
	   </xsd:documentation>
	</xsd:annotation>
    
	<xsd:complexType name="CurrentlyActiveProgramsResponse">
        <xsd:choice>
            <xsd:sequence>
                <xsd:element name="programStatuses">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="programStatus" type="yukon:ProgramStatus" maxOccurs="unbounded"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
            <xsd:element name="failure" type="yukon:Error"/>
        </xsd:choice>
	</xsd:complexType>
    
	<xsd:element name="currentlyActiveProgramsResponse" type="yukon:CurrentlyActiveProgramsResponse"/>
    
</xsd:schema>
