yukon-client/api/schemas/loadManagement/ErrorCode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:yukon="http://yukon.cannontech.com/api" targetNamespace="http://yukon.cannontech.com/api">
	<xsd:annotation>
		<xsd:documentation xml:lang="en">
  	For general use with Integration I at BG&amp;E: this provides an error value that could
  	be coded around on the TIBCO side.
 	</xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType name="ErrorCode">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="0001"/>
			<xsd:enumeration value="0002"/>
			<xsd:enumeration value="0003"/>
			<xsd:enumeration value="0004"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="GenericResponse">
		<xsd:sequence minOccurs="0">
			<xsd:element name="errorCode" type="yukon:ErrorCode"/>
			<xsd:element name="errorDescription" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
