yukon-client/api/schemas/loadManagement/ListScenarioProgramsResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:yukon="http://yukon.cannontech.com/api" 
            targetNamespace="http://yukon.cannontech.com/api"
            elementFormDefault="qualified">
    
    <xsd:include schemaLocation="YukonAttributes.xsd" />
	<xsd:include schemaLocation="Error.xsd"/>
    <xsd:include schemaLocation="ScenarioProgram.xsd"/>
    
    <xsd:annotation>
     	<xsd:documentation xml:lang="en">
      	ESO Single Screen schema for Integration I at BG&amp;E: Item #7 from Requirements Outline
     	</xsd:documentation>
    </xsd:annotation>

    <xsd:complexType name="ListScenarioProgramsResponse.xsd">
        <xsd:complexContent>
            <xsd:extension base="yukon:YukonAttributes">
                <xsd:choice>
                    <xsd:sequence>
                        <xsd:element name="scenarioName" type="xsd:string" />
                        <xsd:element name="scenarioProgramsList">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="scenarioProgram" type="yukon:ScenarioProgram" maxOccurs="unbounded"/>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                   	</xsd:sequence>
                    <xsd:element name="failure" type="yukon:Error" />
                </xsd:choice>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:element name="listScenarioProgramsResponse" type="yukon:ListScenarioProgramsResponse.xsd"/>
    
    <xsd:element name="comment" type="xsd:string"/>

</xsd:schema>
