yukon-client/api/schemas/loadManagement/ListScenarioProgramsRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:yukon="http://yukon.cannontech.com/api" 

targetNamespace="http://yukon.cannontech.com/api">
	
<xsd:annotation>
 	<xsd:documentation xml:lang="en">
  	ESO Single Screen schema for Integration I at BG&amp;E: Item #7 in Requirements Outline
 	</xsd:documentation>
</xsd:annotation>

<xsd:complexType name="ListScenarioProgramsRequest">
  	<xsd:sequence maxOccurs="1" minOccurs="1">
	    <xsd:element name="scenarioName"   type="xsd:string" />
	</xsd:sequence>
</xsd:complexType>

<xsd:element name="listScenarioProgramsRequest" type="yukon:ListScenarioProgramsRequest"/>


</xsd:schema>
