yukon-client/api/schemas/loadManagement/ListScenarioProgramsResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:yukon="http://yukon.cannontech.com/api" targetNamespace="http://yukon.cannontech.com/api">
<xsd:include schemaLocation="ErrorCode.xsd"/>
<xsd:annotation>
 	<xsd:documentation xml:lang="en">
  	ESO Single Screen schema for Integration I at BG&amp;E: Item #7 from Requirements Outline
 	</xsd:documentation>
</xsd:annotation>

<xsd:complexType name="ListScenarioProgramsResponse.xsd">
	<xsd:sequence>
	<xsd:element name="scenarioProgramList">
        <xsd:complexType>
            <xsd:sequence>
                
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="errorCode"   type="yukon:ErrorCode"/>
   	<xsd:element name="errorDescription"   type="xsd:string"/>
   	</xsd:sequence>
</xsd:complexType>

<xsd:element name="listScenarioProgramsResponse" type="yukon:ListScenarioProgramsResponse.xsd"/>

<xsd:element name="comment" type="xsd:string"/>

</xsd:schema>
