yukon-client/api/schemas/loadManagement/OverrideHistoryByAccountNumberRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:yukon="http://yukon.cannontech.com/api" 
elementFormDefault="qualified"
targetNamespace="http://yukon.cannontech.com/api">
	
    <xsd:include schemaLocation="../common/YukonMessage.xsd" />
  
    <xsd:annotation>
     	<xsd:documentation xml:lang="en">
      	Integration II schema (integration with Retail Office) at BG&amp;E: Item #1, second INPUT option
     	*Yukon account number is Premise Number for BG&amp;E
     	Used with OverrideHistoryResponse message
     	</xsd:documentation>
    </xsd:annotation>

    <xsd:complexType name="OverrideHistoryByAccountNumberRequest">
      <xsd:complexContent>
        <xsd:extension base="yukon:YukonMessage">
          <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:element name="accountNumber" type="xsd:string" />
            <xsd:element name="startDateTime" type="xsd:dateTime" />
            <xsd:element name="stopDateTime" type="xsd:dateTime" />
            <xsd:element name="programName" type="xsd:string" minOccurs="0"/>
          </xsd:sequence>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="overrideHistoryByAccountNumberRequest" type="yukon:OverrideHistoryByAccountNumberRequest"/>

</xsd:schema>
