yukon-client/api/schemas/loadManagement/OverrideHistoryByProgramNameRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:yukon="http://yukon.cannontech.com/api"
    elementFormDefault="qualified"
    targetNamespace="http://yukon.cannontech.com/api">

    <xsd:include schemaLocation="../common/YukonMessage.xsd" />

    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            Integration II schema (integration with Retail Office) at
            BG&amp;E: Item #1, first INPUT option Used with
            OverrideHistoryResponse message
        </xsd:documentation>
    </xsd:annotation>

    <xsd:complexType name="OverrideHistoryByProgramNameRequest">
        <xsd:complexContent>
            <xsd:extension base="yukon:YukonMessage">
                <xsd:sequence>
                    <xsd:element name="programName" type="xsd:string" />
                    <xsd:element name="startDateTime" type="xsd:dateTime" />
                    <xsd:element name="stopDateTime" type="xsd:dateTime" />
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="overrideHistoryByProgramNameRequest" type="yukon:OverrideHistoryByProgramNameRequest" />

</xsd:schema>
