yukon-client/api/schemas/loadManagement/OverrideHistory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:yukon="http://yukon.cannontech.com/api" targetNamespace="http://yukon.cannontech.com/api">
	
<xsd:annotation>
 	<xsd:documentation xml:lang="en">
  	Integration II schema (integration with Retail Office) at BG&amp;E
  	*StopDateTime can also represent CancelDateTime
 	</xsd:documentation>
</xsd:annotation>

<xsd:complexType name="OverrideHistory">
  	<xsd:sequence maxOccurs="1" minOccurs="1">
  		<xsd:element name="serialNumber"   type="xsd:long"/>
	    <xsd:element name="programName"   type="xsd:string"/>
	    <xsd:element name="accountNumber"   type="xsd:string"/>
	    <xsd:element name="status" type="yukon:CurrentOverrideHistory"/>
	    <xsd:element name="scheduledDateTime" type="xsd:dateTime"/>
	    <xsd:element name="startDateTime" type="xsd:dateTime"/>
	    <xsd:element name="stopDateTime" type="xsd:dateTime"/>
   	    <xsd:element name="userName" type="xsd:string"/>
   	    <xsd:element name="overrideNumber" type="xsd:long"/>
   	    <xsd:element name="countedAgainstLimit" type="yukon:DidCount"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:element name="overrideHistory" type="yukon:OverrideHistory"/>

<xsd:simpleType name="CurrentOverrideHistory">
    <xsd:restriction base="xsd:string">
        <xsd:enumeration value="Active"/>
        <xsd:enumeration value="Cancelled"/>
        <xsd:enumeration value="Scheduled"/>
    </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="DidCount">
    <xsd:restriction base="xsd:string">
        <xsd:enumeration value="Y"/>
        <xsd:enumeration value="N"/>
    </xsd:restriction>
</xsd:simpleType>


</xsd:schema>
