yukon-client/api/schemas/loadManagement/OverrideHistory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:yukon="http://yukon.cannontech.com/api"
    elementFormDefault="qualified"
    targetNamespace="http://yukon.cannontech.com/api">

    <xsd:include schemaLocation="../common/Failure.xsd" />
    <xsd:include schemaLocation="../common/YukonMessage.xsd" />

    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            Integration II schema (integration with Retail Office) at
            BG&amp;E *StopDateTime can also represent CancelDateTime
        </xsd:documentation>
    </xsd:annotation>

    <xsd:complexType name="OverrideHistory">
        <xsd:sequence>
            <xsd:element name="serialNumber" type="xsd:long" />
            <xsd:element name="programName" type="xsd:string" />
            <xsd:element name="accountNumber" type="xsd:string" />
            <xsd:element name="status" type="yukon:CurrentOverrideHistory" />
            <xsd:element name="scheduledDateTime" type="xsd:dateTime" />
            <xsd:element name="startDateTime" type="xsd:dateTime" />
            <xsd:element name="stopDateTime" type="xsd:dateTime" />
            <xsd:element name="userName" type="xsd:string" />
            <xsd:element name="overrideNumber" type="xsd:long" />
            <xsd:element name="countedAgainstLimit" type="xsd:boolean" />
        </xsd:sequence>
    </xsd:complexType>


    <xsd:simpleType name="CurrentOverrideHistory">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Active" />
            <xsd:enumeration value="Cancelled" />
            <xsd:enumeration value="Scheduled" />
        </xsd:restriction>
    </xsd:simpleType>


    <xsd:complexType name="OverrideHistoryResponse">
        <xsd:complexContent>
            <xsd:extension base="yukon:YukonMessage">
                <xsd:choice>
                    <xsd:element name="overrideHistoryEntries">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="overrideHistory"
                                    type="yukon:OverrideHistory"
                                    maxOccurs="unbounded" />
                            </xsd:sequence>
                        </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="failure" type="yukon:Failure" />
                </xsd:choice>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>


</xsd:schema>
