yukon-client/api/schemas/loadManagement/ProgramControlHistoryRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:yukon="http://yukon.cannontech.com/api"
    targetNamespace="http://yukon.cannontech.com/api"
    elementFormDefault="qualified">
    
    <xsd:include schemaLocation="../common/YukonMessage.xsd" />

    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            Integration II schema (integration with Retail Office) at
            BG&amp;E: Item #2
        </xsd:documentation>
    </xsd:annotation>

    <xsd:complexType name="ProgramControlHistoryRequest">
        <xsd:complexContent>
            <xsd:extension base="yukon:YukonMessage">
                <xsd:sequence>
                
                    <xsd:element name="programName" type="xsd:string" />
                
                    <xsd:element name="startDateTime" type="xsd:dateTime" />
                
                    <xsd:element name="stopDateTime" type="xsd:dateTime" minOccurs="0">
                        <xsd:annotation>
                            <xsd:documentation>stopDateTime is optional. If ommited all control history through the request time will be included in the response.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="programControlHistoryRequest" type="yukon:ProgramControlHistoryRequest" />

</xsd:schema>
