yukon-client/api/schemas/loadManagement/ProgramControlHistory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:yukon="http://yukon.cannontech.com/api" targetNamespace="http://yukon.cannontech.com/api">
	
<xsd:annotation>
 	<xsd:documentation xml:lang="en">
		Integration II schema (integration with Retail Office) at BG&amp;E: Item #2
		*This is almost identical to ProgramStatus.xsd.  However, these should stay
		separate as different fields will continue to be added.  For example, program history does
		not have a status field as it is only stored if it was Active.
 	</xsd:documentation>
</xsd:annotation>

<xsd:complexType name="ProgramControlHistory">
  	<xsd:sequence maxOccurs="1" minOccurs="1">
	    <xsd:element name="programName"   type="xsd:string" />
	    <xsd:element name="startDateTime" type="xsd:dateTime" />
	    <xsd:element name="stopDateTime" type="xsd:dateTime"/>
   	    <xsd:element name="gearName" type="xsd:string"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:element name="programStatus" type="yukon:ProgramControlHistory"/>

</xsd:schema>
