yukon-client/api/schemas/loadManagement/ProgramStartResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:yukon="http://yukon.cannontech.com/api" 
            targetNamespace="http://yukon.cannontech.com/api" 
            elementFormDefault="qualified">

	<xsd:include schemaLocation="../common/YukonMessage.xsd"/>
	<xsd:include schemaLocation="../common/Failure.xsd"/>

	<xsd:annotation>
		<xsd:documentation xml:lang="en">
          	ESO Single Screen schema for Integration I at BG&amp;E: Ack msg for use with Item #4 of
          	Requirements outline.
            Possible errorCode: InvalidProgramName, Timeout
     	</xsd:documentation>
	</xsd:annotation>

	<xsd:complexType name="ProgramStartResponse">
		<xsd:complexContent>
			<xsd:extension base="yukon:YukonMessage">
				<xsd:choice>
					<xsd:element name="programName" type="xsd:string"/>
					<xsd:element name="failure" type="yukon:Failure"/>
				</xsd:choice>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="programStartResponse" type="yukon:ProgramStartResponse"/>

</xsd:schema>
