yukon-client/api/schemas/loadManagement/ProgramStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:yukon="http://yukon.cannontech.com/api" targetNamespace="http://yukon.cannontech.com/api">
	<xsd:annotation>
		<xsd:documentation xml:lang="en">
  	ESO Single Screen schema for Integration I at BG&amp;E
 	</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="ProgramStatus">
		<xsd:sequence>
			<xsd:element name="programName" type="xsd:string"/>
			<xsd:element name="currentStatus" type="yukon:CurrentProgramStatus"/>
			<xsd:element name="startDateTime" type="xsd:dateTime"/>
			<xsd:element name="stopDateTime" type="xsd:dateTime"/>
			<xsd:element name="gearName" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="CurrentProgramStatus">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Active"/>
			<xsd:enumeration value="Inactive"/>
			<xsd:enumeration value="Scheduled"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
