yukon-client/api/schemas/loadManagement/ProgramStopResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:yukon="http://yukon.cannontech.com/api" targetNamespace="http://yukon.cannontech.com/api">
	<xsd:include schemaLocation="ErrorCode.xsd"/>
	<xsd:annotation>
		<xsd:documentation xml:lang="en">
  	ESO Single Screen schema for Integration I at BG&amp;E: Ack msg for use with Item #6 of
  	Requirements outline.
 	</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="ProgramStopResponse">
		<xsd:sequence>
			<xsd:element name="programName" type="xsd:string"/>
			<xsd:element name="errorCode" type="yukon:ErrorCode"/>
			<xsd:element name="errorDescription" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="programStopResponse" type="yukon:ProgramStopResponse"/>
</xsd:schema>
