yukon-client/api/schemas/loadManagement/ProgramStartRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:yukon="http://yukon.cannontech.com/api" 
            targetNamespace="http://yukon.cannontech.com/api"
            elementFormDefault="qualified">
	
    <xsd:include schemaLocation="../common/YukonMessage.xsd" />
    
    <xsd:annotation>
		<xsd:documentation xml:lang="en">
      	     ESO Single Screen schema for Integration I at BG&amp;E: For use with Item #4 in Requirements Outline
     	</xsd:documentation>
	</xsd:annotation>
    
	<xsd:complexType name="ProgramStartRequest">
        <xsd:complexContent>
            <xsd:extension base="yukon:YukonMessage">
        		<xsd:sequence>
        			<xsd:element name="programName" type="xsd:string"/>
        			<xsd:element name="startDateTime" type="xsd:dateTime" minOccurs="0"/>
        			<xsd:element name="stopDateTime" type="xsd:dateTime" minOccurs="0"/>
        		</xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
	</xsd:complexType>
    
	<xsd:element name="programStartRequest" type="yukon:ProgramStartRequest"/>
    
</xsd:schema>
