yukon-client/api/schemas/loadManagement/ProgramControlHistoryResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:yukon="http://yukon.cannontech.com/api" targetNamespace="http://yukon.cannontech.com/api">
<xsd:include schemaLocation="../ESO Single Screen/ErrorCode.xsd"/>
<xsd:include schemaLocation="ProgramControlHistory.xsd"/>
<xsd:annotation>
 	<xsd:documentation xml:lang="en">
		Integration II schema (integration with Retail Office) at BG&amp;E: Item #2
 	</xsd:documentation>
</xsd:annotation>

<xsd:complexType name="ProgramControlHistoryResponse">
<xsd:sequence>
	<xsd:element name="controlHistoryEntries">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="programControlHistory" type="yukon:ProgramControlHistory" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="errorCode"   type="yukon:ErrorCode"/>
   	<xsd:element name="errorDescription"   type="xsd:string"/>
   	</xsd:sequence>
</xsd:complexType>

<xsd:element name="programControlHistoryResponse" type="yukon:ProgramControlHistoryResponse"/>

</xsd:schema>
