yukon-client/api/schemas/loadManagement/ScenarioStartResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:yukon="http://yukon.cannontech.com/api" 
            targetNamespace="http://yukon.cannontech.com/api"
            elementFormDefault="qualified">

	<xsd:include schemaLocation="YukonAttributes.xsd" />
	<xsd:include schemaLocation="Error.xsd"/>

	<xsd:annotation>
		<xsd:documentation xml:lang="en">
          	ESO Single Screen schema for Integration I at BG&amp;E: Ack msg for use with Item #3 of
          	Requirements outline.
     	</xsd:documentation>
	</xsd:annotation>
    
    <xsd:complexType name="ScenarioStartResponse">
        <xsd:complexContent>
            <xsd:extension base="yukon:YukonAttributes">
                <xsd:choice>
                    <xsd:element name="success" />
                    <xsd:element name="failure" type="yukon:Error" />
                </xsd:choice>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
	<xsd:element name="scenarioStartResponse" type="yukon:ScenarioStartResponse"/>
    
</xsd:schema>
