yukon-client/api/schemas/loadManagement/ScenarioStartRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:yukon="http://yukon.cannontech.com/api" targetNamespace="http://yukon.cannontech.com/api">
	<xsd:annotation>
		<xsd:documentation xml:lang="en">
  	ESO Single Screen schema for Integration I at BG&amp;E: For use with Item #3 in Requirements Outline
 	</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="ScenarioStartRequest">
		<xsd:sequence>
			<xsd:element name="scenarioName" type="xsd:string"/>
			<xsd:element name="startTime" type="xsd:dateTime"/>
			<xsd:element name="stopTime" type="xsd:dateTime"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="scenarioStartRequest" type="yukon:ScenarioStartRequest"/>
</xsd:schema>
