yukon-client/api/schemas/loadManagement/TotalOverriddenDevicesResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:yukon="http://yukon.cannontech.com/api" targetNamespace="http://yukon.cannontech.com/api">
<xsd:include schemaLocation="../ESO Single Screen/ErrorCode.xsd"/>
<xsd:annotation>
 	<xsd:documentation xml:lang="en">
  	Integration II schema (integration with Retail Office) at BG&amp;E: Item #4, 
  	response for both INPUT options
 	</xsd:documentation>
</xsd:annotation>

<xsd:complexType name="TotalOverriddenDevicesResponse">
  	<xsd:sequence maxOccurs="1" minOccurs="1">
	    <xsd:element name="totalDevices"   type="xsd:long" />
    <xsd:element name="errorCode"   type="yukon:ErrorCode"/>
   	<xsd:element name="errorDescription"   type="xsd:string"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:element name="totalOverriddenDevicesResponse" type="yukon:TotalOverriddenDevicesResponse"/>

</xsd:schema>
