yukon-client/api/schemas/loadManagement/TotalOverriddenDevices.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:yukon="http://yukon.cannontech.com/api" 
elementFormDefault="qualified"
targetNamespace="http://yukon.cannontech.com/api">

  <xsd:include schemaLocation="Error.xsd" />
  <xsd:include schemaLocation="YukonAttributes.xsd" />
  
<xsd:annotation>
 	<xsd:documentation xml:lang="en">
  	Integration II schema (integration with Retail Office) at BG&amp;E: Item #4, 
  	response for both INPUT options
 	</xsd:documentation>
</xsd:annotation>

<xsd:complexType name="TotalOverriddenDevicesResponse">
  <xsd:complexContent>
    <xsd:extension base="yukon:YukonAttributes">
      <xsd:choice>
        <xsd:element name="totalDevices" type="xsd:long" />
        <xsd:element name="failure" type="yukon:Error" />
      </xsd:choice>
    </xsd:extension>
  </xsd:complexContent>
</xsd:complexType>

</xsd:schema>
