yukon-client/api/schemas/loadManagement/TotalOverriddenDevicesByAccountNumberRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:yukon="http://yukon.cannontech.com/api"
    elementFormDefault="qualified"
    targetNamespace="http://yukon.cannontech.com/api">

    <xsd:include schemaLocation="../common/YukonMessage.xsd" />
    <xsd:include schemaLocation="../common/Types.xsd" />

    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            Integration II schema (integration with Retail Office) at
            BG&amp;E: Item #4, first INPUT option Response would be a
            message of TotalOverriddenDevicesResponse format.
        </xsd:documentation>
    </xsd:annotation>

    <xsd:complexType name="TotalOverriddenDevicesByAccountNumberRequest">
        <xsd:complexContent>
            <xsd:extension base="yukon:YukonMessage">
                <xsd:sequence>
                    <xsd:element name="accountNumber" type="yukon:AccountNumber" />
                    <xsd:element name="startDateTime" type="xsd:dateTime" />
                    <xsd:element name="stopDateTime" type="xsd:dateTime" minOccurs="0">
                        <xsd:annotation>
                            <xsd:documentation>stopDateTime is optional. If omitted all overrides through the request time will be counted in the response.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="programName" type="xsd:string" minOccurs="0" />
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="totalOverriddenDevicesByAccountNumberRequest" type="yukon:TotalOverriddenDevicesByAccountNumberRequest" />

</xsd:schema>
